\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Brief History of Web App Architecture}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modern Architecture Patterns}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Progressive Web app}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Serverless Architecture}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Microservices}{3}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Micro-Frontends}{3}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Analysis}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Micro-Frontends in a Nutshell}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Composition Approaches}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Composition via links}{5}{subsection.3.2.1}%
\contentsline {subsubsection}{Advantages}{6}{section*.9}%
\contentsline {subsubsection}{Disadvantages}{6}{section*.10}%
\contentsline {subsubsection}{Suitability}{7}{section*.11}%
\contentsline {subsection}{\numberline {3.2.2}Composition via iframes}{7}{subsection.3.2.2}%
\contentsline {subsubsection}{Advantages}{7}{section*.12}%
\contentsline {subsubsection}{Disadvantages}{7}{section*.13}%
\contentsline {subsubsection}{Suitability}{8}{section*.14}%
\contentsline {subsection}{\numberline {3.2.3}Composition via Ajax}{8}{subsection.3.2.3}%
\contentsline {subsubsection}{Advantages}{8}{section*.15}%
\contentsline {subsubsection}{Disadvantages}{9}{section*.16}%
\contentsline {subsubsection}{Suitability}{9}{section*.17}%
\contentsline {subsection}{\numberline {3.2.4}Server-side composition}{9}{subsection.3.2.4}%
\contentsline {subsubsection}{Advantages}{10}{section*.18}%
\contentsline {subsubsection}{Disadvantages}{10}{section*.19}%
\contentsline {subsubsection}{Suitability}{10}{section*.20}%
\contentsline {subsection}{\numberline {3.2.5}Composition via Web Components}{10}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Strengths}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Drawbacks}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Success stories}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}Design}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}System Architecture}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Functional Requirements}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Nonfunctional Requirements}{13}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Tech Stack}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Components}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Graphical User Interface}{14}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementation}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Styling \& Sharing}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Routing}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Cross-application communication}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}Versoning \& Infrastructure}{16}{section.5.5}%
\contentsline {section}{\numberline {5.6}Testing}{16}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Implementation Results}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Practical Implications}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Recommendations for Future Work}{17}{section.6.3}%
