\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{img:logo}{{}{i}{}{Doc-Start}{}}
\newlabel{img:logo_dark}{{}{iii}{}{Doc-Start}{}}
\newlabel{chap:thank_you}{{}{v}{Acknowledgement}{chapter*.1}{}}
\newlabel{chap:abstract_sk}{{}{vii}{Abstrakt}{chapter*.2}{}}
\newlabel{chap:abstract_en}{{}{ix}{Abstract}{chapter*.4}{}}
\citation{WebDevFuture}
\citation{MicrofrontendsStudy}
\citation{Microservices}
\citation{TechnologyRadar}
\citation{MicrofrontendsInAction}
\citation{MFApplication}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Analysis}{{2}{3}{Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Application Architectures}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monolithic Applications}{3}{subsection.2.1.1}\protected@file@percent }
\citation{MFMotivations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Server-side Rendered Application}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Single Page Applications}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Microservices}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microfrontends In Detail}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strengths}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Drawbacks}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Case Studies}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Composition Approaches}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Composition via Links}{6}{subsection.2.3.1}\protected@file@percent }
\citation{MicrofrontendsInAction}
\citation{MFPatterns}
\citation{IframeDocs}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{7}{section*.11}\protected@file@percent }
\citation{MFApplication}
\citation{MicrofrontendsInAction}
\citation{MFFowler}
\citation{MicrofrontendsInAction}
\citation{MFApplication}
\citation{MFFowler}
\citation{MicrofrontendsInAction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Composition via Iframes}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{8}{section*.14}\protected@file@percent }
\citation{AjaxDocs}
\citation{MicrofrontendsInAction}
\citation{MicrofrontendsInAction}
\citation{MicrofrontendsInAction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Composition via Ajax}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Server-side Composition}{10}{subsection.2.3.4}\protected@file@percent }
\citation{MicrofrontendsInAction}
\citation{MicrofrontendsInAction}
\citation{MicrofrontendsInAction}
\citation{MicrofrontendsInAction}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Composition via Web Components}{11}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Design}{{3}{13}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application introduction}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functional Requirements}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decomposition}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Microfrontends}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Teams}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Architecture}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tech Stack}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Graphical User Interface}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{4}{17}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Styling \& Sharing}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Routing}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cross-application communication}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Versoning \& Infrastructure}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{18}{section.4.6}\protected@file@percent }
\citation{Oetiker2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{5}{19}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation Results}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Practical Implications}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recommendations for Future Work}{19}{section.5.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{AjaxDocs}{1}
\bibcite{IframeDocs}{2}
\bibcite{TechnologyRadar}{3}
\bibcite{MFApplication}{4}
\bibcite{Microservices}{5}
\bibcite{MicrofrontendsInAction}{6}
\bibcite{MFFowler}{7}
\bibcite{MicrofrontendsStudy}{8}
\bibcite{MFPatterns}{9}
\bibcite{WebDevFuture}{10}
\bibcite{MFMotivations}{11}
\gdef \@abspage@last{40}
