This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
Warning--I didn't find a database entry for "MaterialDesign"
You've used 41 entries,
            1876 wiz_defined-function locations,
            682 strings with 8802 characters,
and the built_in function-call counts, 5575 in all, are:
= -- 500
> -- 175
< -- 0
+ -- 84
- -- 43
* -- 226
:= -- 771
add.period$ -- 46
call.type$ -- 41
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 224
empty$ -- 762
format.name$ -- 43
if$ -- 1435
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 11
newline$ -- 132
num.names$ -- 35
pop$ -- 216
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 56
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 43
write$ -- 314
(There was 1 warning)
