This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
Warning--I didn't find a database entry for "Oetiker2000"
You've used 13 entries,
            1876 wiz_defined-function locations,
            565 strings with 5611 characters,
and the built_in function-call counts, 2666 in all, are:
= -- 277
> -- 75
< -- 0
+ -- 32
- -- 19
* -- 143
:= -- 365
add.period$ -- 20
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 133
empty$ -- 286
format.name$ -- 19
if$ -- 683
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 50
num.names$ -- 10
pop$ -- 59
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 128
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 15
write$ -- 126
(There was 1 warning)
