\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Microservices and Microfrontends}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}History of Microservices and Microfrontends}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Microservices Principles}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Componentize via Services}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Model Around Business Domain}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Design for Failure}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Adopt a Culture of Automation}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Decentralize Everything}{5}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Evolve Continuously}{6}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Introduction to Microfrontends}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Microfrontends Challenges}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Communication}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Routing}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Static Assets Serving}{8}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Reusability}{9}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Styling Consistency and Isolation}{9}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Project Organization}{9}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Microfrontends Tradeoffs}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Advantages}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Disadvantages}{11}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Microfrontends in Practice}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Microfrontends in Detail}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Enablers of Microfrontends}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Web Components}{14}{subsection.3.1.1}%
\contentsline {subsubsection}{HTML Templates}{14}{section*.17}%
\contentsline {subsubsection}{Custom Elements}{15}{section*.18}%
\contentsline {subsubsection}{Shadow DOM}{16}{section*.19}%
\contentsline {subsection}{\numberline {3.1.2}Custom Events}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Composition Approaches}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Link-Based Composition}{18}{subsection.3.2.1}%
\contentsline {subsubsection}{Advantages}{19}{section*.20}%
\contentsline {subsubsection}{Disadvantages}{19}{section*.21}%
\contentsline {subsubsection}{Suitability}{19}{section*.22}%
\contentsline {subsection}{\numberline {3.2.2}Composition via Iframes}{20}{subsection.3.2.2}%
\contentsline {subsubsection}{Advantages}{20}{section*.23}%
\contentsline {subsubsection}{Disadvantages}{21}{section*.24}%
\contentsline {subsubsection}{Suitability}{21}{section*.25}%
\contentsline {subsection}{\numberline {3.2.3}Composition via Ajax}{21}{subsection.3.2.3}%
\contentsline {subsubsection}{Disadvantages}{22}{section*.26}%
\contentsline {subsubsection}{Suitability}{23}{section*.27}%
\contentsline {subsection}{\numberline {3.2.4}Server-Side Composition}{23}{subsection.3.2.4}%
\contentsline {subsubsection}{Advantages}{24}{section*.28}%
\contentsline {subsubsection}{Disadvantages}{25}{section*.29}%
\contentsline {subsubsection}{Suitability}{25}{section*.30}%
\contentsline {subsection}{\numberline {3.2.5}Edge-Side Composition}{25}{subsection.3.2.5}%
\contentsline {subsubsection}{Advantages}{26}{section*.31}%
\contentsline {subsubsection}{Disadvantages}{26}{section*.32}%
\contentsline {subsubsection}{Suitability}{26}{section*.33}%
\contentsline {subsection}{\numberline {3.2.6}Composition via Module Federation}{27}{subsection.3.2.6}%
\contentsline {subsubsection}{Advantages}{28}{section*.34}%
\contentsline {subsubsection}{Disadvantages}{28}{section*.35}%
\contentsline {subsubsection}{Suitability}{28}{section*.36}%
\contentsline {subsection}{\numberline {3.2.7}Composition via Web Components}{28}{subsection.3.2.7}%
\contentsline {subsubsection}{Advantages}{29}{section*.37}%
\contentsline {subsubsection}{Disadvantages}{30}{section*.38}%
\contentsline {subsubsection}{Suitability}{30}{section*.39}%
\contentsline {subsection}{\numberline {3.2.8}Summary}{30}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Decision-Making}{31}{subsection.3.2.9}%
\contentsline {chapter}{\numberline {4}Design}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Application Introduction}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Application Requirements}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Functional Requirements}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Non-functional Requirements}{35}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}System Architecture}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Application Shell}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}User Microfrontend}{36}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Task Microfrontend}{37}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Backend}{37}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Tech Stack}{37}{section.4.4}%
\contentsline {section}{\numberline {4.5}Graphical User Interface}{38}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementation}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Composition}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}Communication}{44}{section.5.3}%
\contentsline {section}{\numberline {5.4}Routing}{47}{section.5.4}%
\contentsline {section}{\numberline {5.5}Styling}{48}{section.5.5}%
\contentsline {chapter}{\numberline {6}Evaluation Results}{50}{chapter.6}%
\contentsline {section}{\numberline {6.1}Reusability}{50}{section.6.1}%
\contentsline {section}{\numberline {6.2}Extensibility}{51}{section.6.2}%
\contentsline {section}{\numberline {6.3}Resource Sharing}{52}{section.6.3}%
\contentsline {section}{\numberline {6.4}Application State Management}{53}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}Results}{55}{section.7.1}%
\contentsline {section}{\numberline {7.2}Practical Implications}{56}{section.7.2}%
\contentsline {section}{\numberline {7.3}Recommendations for Future Work}{56}{section.7.3}%
