This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
You've used 36 entries,
            1876 wiz_defined-function locations,
            683 strings with 8110 characters,
and the built_in function-call counts, 5357 in all, are:
= -- 549
> -- 158
< -- 0
+ -- 75
- -- 39
* -- 226
:= -- 766
add.period$ -- 68
call.type$ -- 36
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 204
empty$ -- 672
format.name$ -- 39
if$ -- 1380
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 11
newline$ -- 144
num.names$ -- 31
pop$ -- 206
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 56
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 38
write$ -- 352
