This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
Warning--I didn't find a database entry for "Oetiker2000"
You've used 15 entries,
            1876 wiz_defined-function locations,
            572 strings with 5545 characters,
and the built_in function-call counts, 2818 in all, are:
= -- 291
> -- 80
< -- 0
+ -- 35
- -- 20
* -- 143
:= -- 385
add.period$ -- 25
call.type$ -- 15
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 140
empty$ -- 317
format.name$ -- 20
if$ -- 725
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 59
num.names$ -- 11
pop$ -- 75
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 108
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 17
write$ -- 144
(There was 1 warning)
