\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{img:logo}{{}{i}{}{Doc-Start}{}}
\newlabel{img:logo_dark}{{}{iii}{}{Doc-Start}{}}
\newlabel{chap:thank_you}{{}{v}{Acknowledgement}{chapter*.1}{}}
\newlabel{chap:abstract_sk}{{}{vii}{Abstrakt}{chapter*.2}{}}
\newlabel{chap:abstract_en}{{}{ix}{Abstract}{chapter*.4}{}}
\citation{WebDevFuture}
\citation{MicrofrontendsStudy}
\citation{Microservices}
\citation{TechnologyRadar}
\citation{MicrofrontendsInAction}
\citation{MFApplication}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Analysis}{{2}{3}{Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Application Architectures}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monolithic Applications}{3}{subsection.2.1.1}\protected@file@percent }
\citation{MFMotivations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Server-side Rendered Application}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Single Page Applications}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Microservices}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microfrontends In Detail}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{5}{subsection.2.2.1}\protected@file@percent }
\citation{MicrofrontendsInAction}
\citation{MFPatterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strengths}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Drawbacks}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Case Studies}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Composition approaches}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Link-based composition}{6}{subsection.2.3.1}\protected@file@percent }
\citation{MicrofrontendsInAction}
\citation{MicrofrontendsInAction}
\citation{MicrofrontendsInAction}
\citation{IframeDocs}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Composition via iframes}{7}{subsection.2.3.2}\protected@file@percent }
\citation{MicrofrontendsInAction}
\citation{MFFowler}
\citation{BuildingMicrofrontends}
\citation{MFApplication}
\citation{MicrofrontendsInAction}
\citation{MFFowler}
\citation{BuildingMicrofrontends}
\citation{MFApplication}
\citation{MicrofrontendsInAction}
\citation{MFFowler}
\citation{BuildingMicrofrontends}
\citation{MFApplication}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Characteristics assessment of link-based composition}}{8}{table.2.1}\protected@file@percent }
\newlabel{table:links-composition}{{2.1}{8}{Characteristics assessment of link-based composition}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{8}{section*.13}\protected@file@percent }
\citation{MicrofrontendsInAction}
\citation{BuildingMicrofrontends}
\citation{AjaxDocs}
\citation{MicrofrontendsInAction}
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{9}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Characteristics assessment of composition via iframes}}{9}{table.2.2}\protected@file@percent }
\newlabel{table:links-composition}{{2.2}{9}{Characteristics assessment of composition via iframes}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Composition via Ajax}{9}{subsection.2.3.3}\protected@file@percent }
\citation{MicrofrontendsInAction}
\citation{MicrofrontendsInAction}
\citation{MicrofrontendsInAction}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{11}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Characteristics assessment of composition via Ajax}}{11}{table.2.3}\protected@file@percent }
\newlabel{table:links-composition}{{2.3}{11}{Characteristics assessment of composition via Ajax}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Server-side composition}{11}{subsection.2.3.4}\protected@file@percent }
\citation{MicrofrontendsInAction}
\citation{MicrofrontendsInAction}
\citation{BuildingMicrofrontends}
\citation{MicrofrontendsInAction}
\citation{MicrofrontendsInAction}
\citation{BuildingMicrofrontends}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{12}{section*.20}\protected@file@percent }
\citation{MicrofrontendsInAction}
\citation{BuildingMicrofrontends}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Characteristics assessment of server-side composition}}{13}{table.2.4}\protected@file@percent }
\newlabel{table:links-composition}{{2.4}{13}{Characteristics assessment of server-side composition}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Composition via Web-components}{13}{subsection.2.3.5}\protected@file@percent }
\citation{MicrofrontendsInAction}
\citation{BuildingMicrofrontends}
\citation{MicrofrontendsInAction}
\citation{BuildingMicrofrontends}
\citation{MicrofrontendsInAction}
\citation{BuildingMicrofrontends}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{15}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Characteristics assessment of composition via Web-components}}{15}{table.2.5}\protected@file@percent }
\newlabel{table:links-composition}{{2.5}{15}{Characteristics assessment of composition via Web-components}{table.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Design}{{3}{17}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application introduction}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-functional Requirements}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Architecture}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Application Shell}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Users Microfrontend}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Projects Microfrontend}{20}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tasks Microfrontend}{20}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Dashboard Microfrontend}{21}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tech Stack}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Angular}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}TypeScript}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Web Components}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Browser Events}{22}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graphical User Interface}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Application Shell}{22}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Application shell wireframe}}{23}{figure.3.1}\protected@file@percent }
\newlabel{shell:wireframe}{{3.1}{23}{Application shell wireframe}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Users Microfrontend}{23}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Projects Microfrontend}{23}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Users microfrontend wireframe}}{24}{figure.3.2}\protected@file@percent }
\newlabel{mf:users}{{3.2}{24}{Users microfrontend wireframe}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Tasks Microfrontend}{24}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Projects microfrontend wireframe}}{25}{figure.3.3}\protected@file@percent }
\newlabel{mf:projects}{{3.3}{25}{Projects microfrontend wireframe}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Dashboard Microfrontend}{25}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tasks microfrontend wireframe}}{26}{figure.3.4}\protected@file@percent }
\newlabel{mf:tasks}{{3.4}{26}{Tasks microfrontend wireframe}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dashboard microfrontend wireframe}}{26}{figure.3.5}\protected@file@percent }
\newlabel{mf:dashboard}{{3.5}{26}{Dashboard microfrontend wireframe}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{4}{27}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Styling \& Sharing}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Routing}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cross-application communication}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Versoning \& Infrastructure}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{28}{section.4.6}\protected@file@percent }
\citation{Oetiker2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{5}{29}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation Results}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Practical Implications}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recommendations for Future Work}{29}{section.5.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{AjaxDocs}{1}
\bibcite{IframeDocs}{2}
\bibcite{TechnologyRadar}{3}
\bibcite{MFApplication}{4}
\bibcite{Microservices}{5}
\bibcite{MicrofrontendsInAction}{6}
\bibcite{MFFowler}{7}
\bibcite{BuildingMicrofrontends}{8}
\bibcite{MicrofrontendsStudy}{9}
\bibcite{MFPatterns}{10}
\bibcite{WebDevFuture}{11}
\bibcite{MFMotivations}{12}
\gdef \@abspage@last{50}
