\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architectural overview of microfrontends}}{7}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Application shell wireframe}}{36}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Users microfrontend wireframe}}{37}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Projects microfrontend wireframe}}{38}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tasks microfrontend wireframe}}{39}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Dashboard microfrontend wireframe}}{39}{figure.5.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
