\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Application shell wireframe}}{19}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Users microfrontend wireframe}}{20}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Projects microfrontend wireframe}}{21}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tasks microfrontend wireframe}}{22}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dashboard microfrontend wireframe}}{22}{figure.3.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
