This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
Warning--I didn't find a database entry for "Oetiker2000"
You've used 31 entries,
            1876 wiz_defined-function locations,
            655 strings with 7542 characters,
and the built_in function-call counts, 5008 in all, are:
= -- 515
> -- 148
< -- 0
+ -- 68
- -- 37
* -- 224
:= -- 707
add.period$ -- 57
call.type$ -- 31
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 204
empty$ -- 605
format.name$ -- 37
if$ -- 1288
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 12
newline$ -- 123
num.names$ -- 27
pop$ -- 172
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 108
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 33
write$ -- 303
(There was 1 warning)
