This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
Warning--I didn't find a database entry for "Oetiker2000"
Warning--to sort, need author or key in IframeDocs
Warning--to sort, need author or key in AjaxDocs
Warning--empty author in AjaxDocs
Warning--empty year in AjaxDocs
Warning--empty author in IframeDocs
Warning--empty year in IframeDocs
Warning--empty journal in MFApplication
Warning--empty journal in MFFowler
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 4563 characters,
and the built_in function-call counts, 1217 in all, are:
= -- 110
> -- 36
< -- 0
+ -- 16
- -- 10
* -- 68
:= -- 210
add.period$ -- 16
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 62
empty$ -- 110
format.name$ -- 10
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 32
num.names$ -- 8
pop$ -- 37
preamble$ -- 2
purify$ -- 17
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 30
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 8
while$ -- 8
width$ -- 7
write$ -- 55
(There were 9 warnings)
