\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{img:logo}{{}{i}{}{Doc-Start}{}}
\newlabel{img:logo_dark}{{}{ii}{}{Doc-Start}{}}
\newlabel{chap:thank_you}{{}{iv}{Acknowledgement}{chapter*.1}{}}
\newlabel{chap:abstract_sk}{{}{v}{Abstrakt}{chapter*.2}{}}
\newlabel{chap:abstract_en}{{}{vi}{Abstract}{chapter*.4}{}}
\citation{MezzaliraBuildingMf}
\citation{Geers}
\citation{Pavlenko}
\citation{RichardsonPatterns}
\citation{NewmanBuildingMs}
\citation{Pavlenko}
\citation{Peltonen}
\citation{Montelius}
\citation{Jackson}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\citation{Angular}
\citation{React}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}\protected@file@percent }
\citation{Amazon}
\citation{Brigham}
\citation{Netflix}
\citation{Spotify}
\citation{Uber}
\citation{Kwiecień}
\citation{Fowler}
\citation{Fowler}
\citation{NewmanBuildingMs}
\citation{RichardsonWeb}
\citation{RichardsonPatterns}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Microservices and Microfrontends}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MicroservicesAndMicrofrontends}{{2}{3}{Microservices and Microfrontends}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of Microservices and Microfrontends}{3}{section.2.1}\protected@file@percent }
\citation{ThoughtWorksRadar}
\citation{GeersWeb}
\citation{Geers}
\citation{Fowler}
\citation{NewmanBuildingMs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microservices Principles}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Componentize via Services}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model around Business Domain}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Design for Failure}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Adopt a Culture of Automation}{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Decentralize Everything}{5}{subsection.2.2.5}\protected@file@percent }
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{Geers}
\citation{BroadcastChannelAPI}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Evolve Continuously}{6}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microfrontends Challenges}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Communication}{6}{subsection.2.3.1}\protected@file@percent }
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{Pavlenko}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Routing}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Static Assets Serving}{7}{subsection.2.3.3}\protected@file@percent }
\citation{Peltonen}
\citation{Pavlenko}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reusability}{8}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Styling Consistency and Isolation}{8}{subsection.2.3.5}\protected@file@percent }
\citation{Pavlenko}
\citation{Pavlenko}
\citation{Pavlenko}
\citation{Geers}
\citation{Montelius}
\citation{Peltonen}
\citation{Geers}
\citation{Geers}
\citation{Montelius}
\citation{Jackson}
\citation{Geers}
\citation{Montelius}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Project Organization}{9}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Microfrontends Advantages and Disadvantages}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Advantages}{9}{subsection.2.4.1}\protected@file@percent }
\citation{Geers}
\citation{Jackson}
\citation{Montelius}
\citation{Peltonen}
\citation{Peltonen}
\citation{Montelius}
\citation{Jackson}
\citation{Geers}
\citation{Jackson}
\citation{Montelius}
\citation{Peltonen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Disadvantages}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Real-World Applications of Microfrontends}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Analysis}{{3}{11}{Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web application architectures}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Monolithic applications}{11}{subsection.3.1.1}\protected@file@percent }
\citation{Salaheddin}
\citation{Blinowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Single-page applications}{12}{subsection.3.1.2}\protected@file@percent }
\citation{MezzaliraBuildingMf}
\citation{Peltonen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Microservices}{13}{subsection.3.1.3}\protected@file@percent }
\citation{Fowler}
\citation{Peltonen}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Microfrontends in detail}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{14}{subsection.3.2.1}\protected@file@percent }
\citation{Geers}
\citation{Montelius}
\citation{Geers}
\citation{Pavlenko}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Benefits}{15}{subsection.3.2.2}\protected@file@percent }
\citation{Geers}
\citation{MezzaliraBuildingMf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Drawbacks}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Use cases}{16}{subsection.3.2.4}\protected@file@percent }
\citation{Geers}
\citation{Geers}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Composition approaches}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Link-based composition}{17}{subsection.3.3.1}\protected@file@percent }
\citation{Geers}
\citation{Geers}
\citation{iFrame}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{18}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Characteristics assessment of link-based composition}}{18}{table.3.1}\protected@file@percent }
\newlabel{table:links-composition}{{3.1}{18}{Characteristics assessment of link-based composition}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Composition via iframes}{18}{subsection.3.3.2}\protected@file@percent }
\citation{Geers}
\citation{Jackson}
\citation{MezzaliraBuildingMf}
\citation{Pavlenko}
\citation{Geers}
\citation{Jackson}
\citation{MezzaliraBuildingMf}
\citation{Pavlenko}
\citation{Geers}
\citation{Jackson}
\citation{MezzaliraBuildingMf}
\citation{Pavlenko}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\citation{Ajax}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{19}{section*.14}\protected@file@percent }
\citation{Geers}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Characteristics assessment of composition via iframes}}{20}{table.3.2}\protected@file@percent }
\newlabel{table:links-composition}{{3.2}{20}{Characteristics assessment of composition via iframes}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Composition via Ajax}{20}{subsection.3.3.3}\protected@file@percent }
\citation{Geers}
\citation{Geers}
\citation{Geers}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Server-side composition}{21}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Characteristics assessment of composition via Ajax}}{22}{table.3.3}\protected@file@percent }
\newlabel{table:links-composition}{{3.3}{22}{Characteristics assessment of composition via Ajax}{table.3.3}{}}
\citation{Geers}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\citation{Geers}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{23}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Characteristics assessment of server-side composition}}{23}{table.3.4}\protected@file@percent }
\newlabel{table:links-composition}{{3.4}{23}{Characteristics assessment of server-side composition}{table.3.4}{}}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Composition via Web-components}{24}{subsection.3.3.5}\protected@file@percent }
\citation{Geers}
\citation{MezzaliraBuildingMf}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{25}{section*.22}\protected@file@percent }
\citation{Geers}
\citation{MezzaliraBuildingMf}
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{26}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Characteristics assessment of composition via Web-components}}{26}{table.3.5}\protected@file@percent }
\newlabel{table:links-composition}{{3.5}{26}{Characteristics assessment of composition via Web-components}{table.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Design}{{4}{27}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application introduction}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Functional Requirements}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Non-functional Requirements}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Architecture}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Application Shell}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Users Microfrontend}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Projects Microfrontend}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tasks Microfrontend}{30}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Dashboard Microfrontend}{31}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tech Stack}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Angular}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}TypeScript}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Web Components}{32}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Browser Events}{32}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Graphical User Interface}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Application Shell}{32}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Application shell wireframe}}{33}{figure.4.1}\protected@file@percent }
\newlabel{shell:wireframe}{{4.1}{33}{Application shell wireframe}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Users Microfrontend}{33}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Projects Microfrontend}{33}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Users microfrontend wireframe}}{34}{figure.4.2}\protected@file@percent }
\newlabel{mf:users}{{4.2}{34}{Users microfrontend wireframe}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Tasks Microfrontend}{34}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Projects microfrontend wireframe}}{35}{figure.4.3}\protected@file@percent }
\newlabel{mf:projects}{{4.3}{35}{Projects microfrontend wireframe}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Dashboard Microfrontend}{35}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tasks microfrontend wireframe}}{36}{figure.4.4}\protected@file@percent }
\newlabel{mf:tasks}{{4.4}{36}{Tasks microfrontend wireframe}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dashboard microfrontend wireframe}}{36}{figure.4.5}\protected@file@percent }
\newlabel{mf:dashboard}{{4.5}{36}{Dashboard microfrontend wireframe}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{5}{37}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Communication}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Routing}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Styling}{42}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resource sharing}{42}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Infrastructure}{42}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Testing}{42}{section.5.7}\protected@file@percent }
\citation{Oetiker2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{6}{43}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation Results}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Practical Implications}{43}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recommendations for Future Work}{43}{section.6.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{literatura}
\bibcite{MezzaliraBuildingMf}{1}
\bibcite{Geers}{2}
\bibcite{Pavlenko}{3}
\bibcite{RichardsonPatterns}{4}
\bibcite{NewmanBuildingMs}{5}
\bibcite{Peltonen}{6}
\bibcite{Montelius}{7}
\bibcite{Jackson}{8}
\bibcite{Angular}{9}
\bibcite{React}{10}
\bibcite{Amazon}{11}
\bibcite{Brigham}{12}
\bibcite{Netflix}{13}
\bibcite{Spotify}{14}
\bibcite{Uber}{15}
\bibcite{Kwiecień}{16}
\bibcite{Fowler}{17}
\bibcite{RichardsonWeb}{18}
\bibcite{ThoughtWorksRadar}{19}
\bibcite{GeersWeb}{20}
\bibcite{BroadcastChannelAPI}{21}
\bibcite{Salaheddin}{22}
\bibcite{Blinowski}{23}
\bibcite{iFrame}{24}
\bibcite{Ajax}{25}
\gdef \@abspage@last{57}
