This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
Warning--I didn't find a database entry for "Oetiker2000"
Warning--to sort, need author or key in TechnologyRadar
Warning--to sort, need author or key in IframeDocs
Warning--to sort, need author or key in AjaxDocs
Warning--empty author in AjaxDocs
Warning--empty year in AjaxDocs
Warning--empty author in IframeDocs
Warning--empty year in IframeDocs
Warning--empty author in TechnologyRadar
Warning--empty journal in MFApplication
Warning--empty journal in Microservices
Warning--empty journal in MFFowler
Warning--empty journal in MicrofrontendsStudy
You've used 12 entries,
            2118 wiz_defined-function locations,
            564 strings with 5304 characters,
and the built_in function-call counts, 2696 in all, are:
= -- 252
> -- 84
< -- 1
+ -- 38
- -- 24
* -- 150
:= -- 458
add.period$ -- 33
call.type$ -- 12
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 133
empty$ -- 238
format.name$ -- 24
if$ -- 557
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 61
num.names$ -- 18
pop$ -- 69
preamble$ -- 2
purify$ -- 36
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 100
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 12
while$ -- 21
width$ -- 14
write$ -- 113
(There were 13 warnings)
