\begin{thebibliography}{10}

\bibitem{Angular}
Google, ``Angular - the modern web developer's platform.'' URL:
  \url{https://angular.dev/} (visited on 01/03/2025).

\bibitem{MezzaliraBuildingMf}
L.~Mezzalira, {\em Building Micro-Frontends}.
\newblock O'Reilly Media, Inc., 2021.

\bibitem{Geers}
M.~Geers, {\em Micro Frontends in Action}.
\newblock Manning Publications, 2020.

\bibitem{Pavlenko}
A.~Pavlenko, N.~Askarbekuly, S.~Megha, and M.~Mazzara, ``Micro-frontends:
  application of microservices to web front-ends,'' {\em Journal of Internet
  Services and Information Security}, vol.~10, pp.~49--66, 2020.

\bibitem{RichardsonPatterns}
C.~Richardson, {\em Microservices Patterns: With examples in Java}.
\newblock Manning Publications, 2018.

\bibitem{NewmanBuildingMs}
S.~Newman, {\em Building Microservices}.
\newblock O'Reilly Media, Inc., 2021.

\bibitem{Peltonen}
S.~Peltonen, L.~Mezzalira, and D.~Taibi, ``Motivations, benefits, and issues
  for adopting micro-frontends: A multivocal literature review,'' {\em
  Information and Software Technology}, vol.~136, p.~106571, 2021.

\bibitem{Montelius}
A.~Montelius, ``An exploratory study of micro frontends,'' Master's thesis,
  Linköping University, Software and Systems, 2021.

\bibitem{Jackson}
C.~Jackson, ``Micro frontends.'' URL:
  \url{https://martinfowler.com/articles/micro-frontends.html} (visited
  05/12/2024), 2019.

\bibitem{React}
Meta, ``React - a javascript library for building user interfaces.'' URL:
  \url{https://react.dev} (visited 09/02/2024).

\bibitem{Amazon}
Amazon, ``Amazon official website.'' URL: \url{https://www.amazon.com} (visited
  09/02/*2024).
\newblock Accessed: 2024-02-09.

\bibitem{Brigham}
R.~Brigham and C.~Liquori, ``Devops at amazon: A look at our tools and
  processes.'' Presentation at AWS re:Invent, 2015.

\bibitem{Netflix}
Netflix, ``Netflix official website.'' URL: \url{https://www.netflix.com}
  (visited 09/02/2024).

\bibitem{Spotify}
Spotify, ``Spotify official website.'' URL: \url{https://www.spotify.com}
  (visited 09/02/2024).
\newblock Accessed: 2024-02-09.

\bibitem{Uber}
Uber, ``Uber official website.'' URL: \url{https://www.uber.com} (visited
  09/02/2024).

\bibitem{Kwiecień}
A.~Kwiecień, ``10 companies that implemented the microservice architecture and
  paved the way for others.'' URL:
  url{https://www.cloudflight.io/en/blog/10-companies-that-implemented-the-microservice-architecture-and-paved-the-way-for-others/}
  (visited 18/01/2024), 2019.

\bibitem{Fowler}
M.~Fowler and J.~Lewis, ``Microservices.'' URL:
  \url{https://martinfowler.com/articles/microservices.html} (visited
  04/12/2024), 2014.

\bibitem{RichardsonWeb}
C.~Richardson, ``Microservices.io.'' URL: \url{https://microservices.io}
  (visited 04/12/2024).

\bibitem{ThoughtWorksRadar}
Thoughtworks, ``Technology radar: Micro frontends.'' URL:
  \url{https://www.thoughtworks.com/radar/techniques/micro-frontends} (visited)
  10/09/2024, 2016.

\bibitem{GeersWeb}
M.~Geers, ``Micro-frontends - extending the microservices idea to frontend
  development.'' URL: \url{https://micro-frontends.org} (visited 26/08/2024),
  2017.

\bibitem{MDNCustomEvent}
``Mdn web docs: Custom event.'' URL:
  \url{https://developer.mozilla.org/en-US/docs/Web/API/CustomEvent} (visited:
  23/02/2025).

\bibitem{BroadcastChannelAPI}
``Broadcast channel api.'' URL:
  \url{https://developer.mozilla.org/en-US/docs/Web/API/Broadcast_Channel_API}
  (visited 17/02/2025).

\bibitem{ModuleFederation}
Webpack, ``Module federation.'' URL: \url{https://module-federation.io/}
  (visited 05/04/2025).

\bibitem{Bootstrap}
Bootstrap, ``Bootstrap.'' URL: \url{https://getbootstrap.com/} (visited
  05/04/2025).

\bibitem{GitRepo}
Google, ``Repo - the multiple git repository tool.'' URL:
  \url{https://gerrit.googlesource.com/git-repo/} (visited 05/04/2025).

\bibitem{IKEA}
IKEA, ``Ikea official website.'' URL: \url{https://www.ikea.com/} (visited
  07/02/2024).

\bibitem{StenbergIkea}
J.~Stenberg, ``Experiences using micro frontends at ikea.'' URL:
  \url{https://www.infoq.com/news/2018/08/experiences-micro-frontends/}
  (visited 24/08/2024), 2018.

\bibitem{Zalando}
Zalando, ``Zalando official website.'' URL: \url{https://www.zalando.com/}
  (visited 11/02/2024).

\bibitem{TailorJs}
Zalando, ``Tailor.js: A streaming layout service for front-end microservices.''
  URL: \url{https://github.com/zalando/tailor} (visited 15/08/2024).

\bibitem{SAP}
SAP, ``Sap official website.'' URL: \url{https://www.sap.com/} (visited
  11/04/2024).

\bibitem{Luigi}
SAP, ``Luigi: The enterprise-ready micro frontend framework.'' URL:
  \url{https://luigi-project.io/} (visited 11/04/2024).

\bibitem{Vue}
Vue.js, ``Vue.js - the progressive javascript framework.'' URL:
  \url{https://vuejs.org/} (visited 05/04/2025).

\bibitem{DAZN}
DAZN, ``Dazn: Live and on demand sports streaming.'' URL:
  \url{https://www.dazn.com/} (visited 05/02/2024).

\bibitem{MDNWebComponents}
``Mdn web docs: Web components.'' URL:
  \url{https://developer.mozilla.org/en-US/docs/Web/API/Web_components}
  (visited 22/02/2025).

\bibitem{EisenbergWebComponents}
R.~Eisenberg, ``About web components.'' URL:
  \url{https://eisenbergeffect.medium.com/about-web-components-7b2a3ed67a78}
  (visited 20/01/2025), 2023.

\bibitem{JamesCustomEvent}
J.~James, ``Custom events in javascript: A complete guide.'' URL:
  \url{https://blog.logrocket.com/custom-events-in-javascript-a-complete-guide/}
  (visited 15/01/202), 2021.

\bibitem{iFrame}
``Mdn web docs: The inline frame element.'' URL:
  \url{https://developer.mozilla.org/en-US/docs/Web/HTML/Element/iframe}
  (visited 30/11/2024).

\bibitem{Ajax}
``Mdn web docs: Ajax.'' URL:
  \url{https://developer.mozilla.org/en-US/docs/Glossary/AJAX} (visited
  26/11/2024).

\bibitem{PostCSS}
PostCSS, ``Postcss: a tool for transforming css with javascript.'' URL:
  \url{https://postcss.org/} (visited 24/02/2025).

\bibitem{Taibi}
D.~Taibi and L.~Mezzalira, ``Micro-frontends: Principles, implementations, and
  pitfalls,'' {\em ACM SIGSOFT Software Engineering Notes}, vol.~47,
  pp.~25--29, 09 2022.

\bibitem{SourceMapExplorer}
``Source map explorer - analyze and debug space usage through source maps.''

\end{thebibliography}
