\contentsline {lstlisting}{\numberline {3.1}Example of using HTML template element}{14}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Example of creating and using a custom element}{15}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Example of using Shadow DOM in a custom element}{16}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Example of creating and handling custom events}{17}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Example of embedding a microfrontend using an iframe}{20}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Example of loading microfrontend using AJAX}{22}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Example of server-side composition using SSI}{23}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Example of Nginx configuration for server-side composition}{24}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Example of edge-side composition using ESI}{25}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}Example of Module Federation host configuration}{27}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}Example of Module Federation remote configuration}{27}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}Example of Web Component composition}{29}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}Example of Web Component registration}{29}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}Example of Web Component usage}{29}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {5.1}Custom element bootstrapping process in Angular}{43}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Angular directive for synchronizing language changes with microfrontends}{45}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Event service implementation for microfrontend communication using CustomEvents}{46}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Route configuration for the User Microfrontend}{47}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Host component for the User Microfrontend}{47}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}Entry component implementation with Shadow DOM encapsulation and language support for the User Microfrontend}{48}{lstlisting.5.6}%
