\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{img:logo}{{}{i}{}{Doc-Start}{}}
\newlabel{img:logo_dark}{{}{ii}{}{Doc-Start}{}}
\newlabel{chap:thank_you}{{}{iv}{Acknowledgement}{chapter*.1}{}}
\newlabel{chap:abstract_sk}{{}{v}{Abstrakt}{chapter*.2}{}}
\newlabel{chap:abstract_en}{{}{vi}{Abstract}{chapter*.4}{}}
\citation{MezzaliraBuildingMf}
\citation{Geers}
\citation{Pavlenko}
\citation{RichardsonPatterns}
\citation{NewmanBuildingMs}
\citation{Pavlenko}
\citation{Peltonen}
\citation{Montelius}
\citation{Jackson}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\citation{Angular}
\citation{React}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}\protected@file@percent }
\citation{Amazon}
\citation{Brigham}
\citation{Netflix}
\citation{Spotify}
\citation{Uber}
\citation{Kwiecień}
\citation{Fowler}
\citation{Fowler}
\citation{NewmanBuildingMs}
\citation{RichardsonWeb}
\citation{RichardsonPatterns}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Microservices and Microfrontends}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MicroservicesAndMicrofrontends}{{2}{3}{Microservices and Microfrontends}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of Microservices and Microfrontends}{3}{section.2.1}\protected@file@percent }
\citation{ThoughtWorksRadar}
\citation{GeersWeb}
\citation{Geers}
\citation{Fowler}
\citation{NewmanBuildingMs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microservices Principles}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Componentize via Services}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model Around Business Domain}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Design for Failure}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Adopt a Culture of Automation}{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Decentralize Everything}{5}{subsection.2.2.5}\protected@file@percent }
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{Geers}
\citation{BroadcastChannelAPI}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Evolve Continuously}{6}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microfrontends Challenges}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:MicrofrontendsChallenges}{{2.3}{6}{Microfrontends Challenges}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Communication}{6}{subsection.2.3.1}\protected@file@percent }
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{Pavlenko}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Routing}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Static Assets Serving}{7}{subsection.2.3.3}\protected@file@percent }
\citation{Peltonen}
\citation{Pavlenko}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reusability}{8}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Styling Consistency and Isolation}{8}{subsection.2.3.5}\protected@file@percent }
\citation{Pavlenko}
\citation{Pavlenko}
\citation{Pavlenko}
\citation{Geers}
\citation{Montelius}
\citation{Peltonen}
\citation{Geers}
\citation{Geers}
\citation{Montelius}
\citation{Jackson}
\citation{Geers}
\citation{Montelius}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Project Organization}{9}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Microfrontends Advantages and Disadvantages}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Advantages}{9}{subsection.2.4.1}\protected@file@percent }
\citation{Geers}
\citation{Jackson}
\citation{Montelius}
\citation{Peltonen}
\citation{Peltonen}
\citation{Montelius}
\citation{Jackson}
\citation{Geers}
\citation{Jackson}
\citation{Montelius}
\citation{Peltonen}
\citation{Geers}
\citation{Peltonen}
\citation{Peltonen}
\citation{Montelius}
\citation{Jackson}
\citation{Peltonen}
\citation{Montelius}
\citation{Peltonen}
\citation{Jackson}
\citation{Montelius}
\citation{Peltonen}
\citation{Montelius}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Disadvantages}{10}{subsection.2.4.2}\protected@file@percent }
\citation{Amazon}
\citation{Geers}
\citation{IKEA}
\citation{StenbergIkea}
\citation{Zalando}
\citation{TailorJs}
\citation{MezzaliraBuildingMf}
\citation{Spotify}
\citation{MezzaliraBuildingMf}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Microfrontends in Practice}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Amazon}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}IKEA}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Zalando}{11}{subsection.2.5.3}\protected@file@percent }
\citation{SAP}
\citation{Luigi}
\citation{MezzaliraBuildingMf}
\citation{DAZN}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Spotify}{12}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}SAP}{12}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}DAZN}{12}{subsection.2.5.6}\protected@file@percent }
\citation{MDNWebComponents}
\citation{EisenbergWebComponents}
\citation{MDNWebComponents}
\citation{MDNWebComponents}
\citation{MDNWebComponents}
\citation{EisenbergWebComponents}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technological Foundations}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:{TechnologicalFoundations}}{{3}{13}{Technological Foundations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Components}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HTML Templates}{13}{subsection.3.1.1}\protected@file@percent }
\citation{EisenbergWebComponents}
\citation{MDNWebComponents}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Custom elements}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Custom Elements}{14}{subsection.3.1.3}\protected@file@percent }
\citation{MDNWebComponents}
\citation{EisenbergWebComponents}
\citation{MDNWebComponents}
\citation{MDNCustomEvent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Shadow DOM}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Custom Events}{15}{section.3.2}\protected@file@percent }
\citation{JamesCustomEvent}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Analysis}{{4}{17}{Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Web application architectures}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Monolithic applications}{17}{subsection.4.1.1}\protected@file@percent }
\citation{Salaheddin}
\citation{Blinowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Single-page applications}{18}{subsection.4.1.2}\protected@file@percent }
\citation{MezzaliraBuildingMf}
\citation{Peltonen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Microservices}{19}{subsection.4.1.3}\protected@file@percent }
\citation{Fowler}
\citation{Peltonen}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Microfrontends in detail}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{20}{subsection.4.2.1}\protected@file@percent }
\citation{Geers}
\citation{Montelius}
\citation{Geers}
\citation{Pavlenko}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Benefits}{21}{subsection.4.2.2}\protected@file@percent }
\citation{Geers}
\citation{MezzaliraBuildingMf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Drawbacks}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Use cases}{22}{subsection.4.2.4}\protected@file@percent }
\citation{Geers}
\citation{Geers}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Composition approaches}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Link-based composition}{23}{subsection.4.3.1}\protected@file@percent }
\citation{Geers}
\citation{Geers}
\citation{iFrame}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{24}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Characteristics assessment of link-based composition}}{24}{table.4.1}\protected@file@percent }
\newlabel{table:links-composition}{{4.1}{24}{Characteristics assessment of link-based composition}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Composition via iframes}{24}{subsection.4.3.2}\protected@file@percent }
\citation{Geers}
\citation{Jackson}
\citation{MezzaliraBuildingMf}
\citation{Pavlenko}
\citation{Geers}
\citation{Jackson}
\citation{MezzaliraBuildingMf}
\citation{Pavlenko}
\citation{Geers}
\citation{Jackson}
\citation{MezzaliraBuildingMf}
\citation{Pavlenko}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\citation{Ajax}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{25}{section*.14}\protected@file@percent }
\citation{Geers}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Characteristics assessment of composition via iframes}}{26}{table.4.2}\protected@file@percent }
\newlabel{table:links-composition}{{4.2}{26}{Characteristics assessment of composition via iframes}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Composition via Ajax}{26}{subsection.4.3.3}\protected@file@percent }
\citation{Geers}
\citation{Geers}
\citation{Geers}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{27}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Server-side composition}{27}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Characteristics assessment of composition via Ajax}}{28}{table.4.3}\protected@file@percent }
\newlabel{table:links-composition}{{4.3}{28}{Characteristics assessment of composition via Ajax}{table.4.3}{}}
\citation{Geers}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\citation{Geers}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{29}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{29}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Characteristics assessment of server-side composition}}{29}{table.4.4}\protected@file@percent }
\newlabel{table:links-composition}{{4.4}{29}{Characteristics assessment of server-side composition}{table.4.4}{}}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Composition via Web-components}{30}{subsection.4.3.5}\protected@file@percent }
\citation{Geers}
\citation{MezzaliraBuildingMf}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{31}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{31}{section*.22}\protected@file@percent }
\citation{Geers}
\citation{MezzaliraBuildingMf}
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{32}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Characteristics assessment of composition via Web-components}}{32}{table.4.5}\protected@file@percent }
\newlabel{table:links-composition}{{4.5}{32}{Characteristics assessment of composition via Web-components}{table.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Design}{{5}{33}{Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application introduction}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirements}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Functional Requirements}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Non-functional Requirements}{35}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Architecture}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Application Shell}{36}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Users Microfrontend}{36}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Projects Microfrontend}{36}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Tasks Microfrontend}{36}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Dashboard Microfrontend}{37}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tech Stack}{37}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Angular}{37}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}TypeScript}{37}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Web Components}{38}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Browser Events}{38}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Graphical User Interface}{38}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Application Shell}{38}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Application shell wireframe}}{39}{figure.5.1}\protected@file@percent }
\newlabel{shell:wireframe}{{5.1}{39}{Application shell wireframe}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Users Microfrontend}{39}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Projects Microfrontend}{39}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Users microfrontend wireframe}}{40}{figure.5.2}\protected@file@percent }
\newlabel{mf:users}{{5.2}{40}{Users microfrontend wireframe}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Tasks Microfrontend}{40}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Projects microfrontend wireframe}}{41}{figure.5.3}\protected@file@percent }
\newlabel{mf:projects}{{5.3}{41}{Projects microfrontend wireframe}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Dashboard Microfrontend}{41}{subsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tasks microfrontend wireframe}}{42}{figure.5.4}\protected@file@percent }
\newlabel{mf:tasks}{{5.4}{42}{Tasks microfrontend wireframe}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dashboard microfrontend wireframe}}{42}{figure.5.5}\protected@file@percent }
\newlabel{mf:dashboard}{{5.5}{42}{Dashboard microfrontend wireframe}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{6}{43}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Communication}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Routing}{47}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Styling}{48}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resource sharing}{48}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Infrastructure}{48}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Testing}{48}{section.6.7}\protected@file@percent }
\citation{Oetiker2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{7}{49}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementation Results}{49}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Practical Implications}{49}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Recommendations for Future Work}{49}{section.7.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{literatura}
\bibcite{MezzaliraBuildingMf}{1}
\bibcite{Geers}{2}
\bibcite{Pavlenko}{3}
\bibcite{RichardsonPatterns}{4}
\bibcite{NewmanBuildingMs}{5}
\bibcite{Peltonen}{6}
\bibcite{Montelius}{7}
\bibcite{Jackson}{8}
\bibcite{Angular}{9}
\bibcite{React}{10}
\bibcite{Amazon}{11}
\bibcite{Brigham}{12}
\bibcite{Netflix}{13}
\bibcite{Spotify}{14}
\bibcite{Uber}{15}
\bibcite{Kwiecień}{16}
\bibcite{Fowler}{17}
\bibcite{RichardsonWeb}{18}
\bibcite{ThoughtWorksRadar}{19}
\bibcite{GeersWeb}{20}
\bibcite{BroadcastChannelAPI}{21}
\bibcite{IKEA}{22}
\bibcite{StenbergIkea}{23}
\bibcite{Zalando}{24}
\bibcite{TailorJs}{25}
\bibcite{SAP}{26}
\bibcite{Luigi}{27}
\bibcite{DAZN}{28}
\bibcite{MDNWebComponents}{29}
\bibcite{EisenbergWebComponents}{30}
\bibcite{MDNCustomEvent}{31}
\bibcite{JamesCustomEvent}{32}
\bibcite{Salaheddin}{33}
\bibcite{Blinowski}{34}
\bibcite{iFrame}{35}
\bibcite{Ajax}{36}
\gdef \@abspage@last{64}
