\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Application shell wireframe}}{39}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Users microfrontend wireframe}}{40}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Projects microfrontend wireframe}}{41}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tasks microfrontend wireframe}}{42}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Dashboard microfrontend wireframe}}{42}{figure.5.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
