\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Microservices and Microfrontends}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}History of Microservices and Microfrontends}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Microservices Principles}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Componentize via Services}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Model around Business Domain}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Design for Failure}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Adopt a Culture of Automation}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Decentralize Everything}{5}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Evolve Continuously}{6}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Microfrontends Challenges}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Advantages and disadvantages of microfrontends}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Real-World Applications of Microfrontends}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Analysis}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Web application architectures}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Monolithic applications}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Single-page applications}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Microservices}{9}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Microfrontends in detail}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overview}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Benefits}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Drawbacks}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Use cases}{12}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Composition approaches}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Link-based composition}{13}{subsection.3.3.1}%
\contentsline {subsubsection}{Advantages}{14}{section*.9}%
\contentsline {subsubsection}{Disadvantages}{14}{section*.10}%
\contentsline {subsubsection}{Suitability}{14}{section*.11}%
\contentsline {subsection}{\numberline {3.3.2}Composition via iframes}{14}{subsection.3.3.2}%
\contentsline {subsubsection}{Advantages}{15}{section*.12}%
\contentsline {subsubsection}{Disadvantages}{15}{section*.13}%
\contentsline {subsubsection}{Suitability}{15}{section*.14}%
\contentsline {subsection}{\numberline {3.3.3}Composition via Ajax}{16}{subsection.3.3.3}%
\contentsline {subsubsection}{Advantages}{17}{section*.15}%
\contentsline {subsubsection}{Disadvantages}{17}{section*.16}%
\contentsline {subsubsection}{Suitability}{17}{section*.17}%
\contentsline {subsection}{\numberline {3.3.4}Server-side composition}{17}{subsection.3.3.4}%
\contentsline {subsubsection}{Advantages}{19}{section*.18}%
\contentsline {subsubsection}{Disadvantages}{19}{section*.19}%
\contentsline {subsubsection}{Suitability}{19}{section*.20}%
\contentsline {subsection}{\numberline {3.3.5}Composition via Web-components}{20}{subsection.3.3.5}%
\contentsline {subsubsection}{Advantages}{21}{section*.21}%
\contentsline {subsubsection}{Disadvantages}{21}{section*.22}%
\contentsline {subsubsection}{Suitability}{22}{section*.23}%
\contentsline {chapter}{\numberline {4}Design}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Application introduction}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Requirements}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Functional Requirements}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Non-functional Requirements}{25}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}System Architecture}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Application Shell}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Users Microfrontend}{26}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Projects Microfrontend}{26}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Tasks Microfrontend}{26}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Dashboard Microfrontend}{27}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Tech Stack}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Angular}{27}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}TypeScript}{27}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Web Components}{28}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Browser Events}{28}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Graphical User Interface}{28}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Application Shell}{28}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Users Microfrontend}{29}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Projects Microfrontend}{29}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Tasks Microfrontend}{30}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Dashboard Microfrontend}{31}{subsection.4.5.5}%
\contentsline {chapter}{\numberline {5}Implementation}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Communication}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Routing}{37}{section.5.3}%
\contentsline {section}{\numberline {5.4}Styling}{38}{section.5.4}%
\contentsline {section}{\numberline {5.5}Resource sharing}{38}{section.5.5}%
\contentsline {section}{\numberline {5.6}Infrastructure}{38}{section.5.6}%
\contentsline {section}{\numberline {5.7}Testing}{38}{section.5.7}%
\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Implementation Results}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Practical Implications}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}Recommendations for Future Work}{39}{section.6.3}%
