\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{img:logo}{{}{i}{}{Doc-Start}{}}
\newlabel{img:logo_dark}{{}{iii}{}{Doc-Start}{}}
\newlabel{chap:thank_you}{{}{v}{Acknowledgement}{chapter*.1}{}}
\newlabel{chap:abstract_sk}{{}{vii}{Abstrakt}{chapter*.2}{}}
\newlabel{chap:abstract_en}{{}{ix}{Abstract}{chapter*.4}{}}
\citation{Mezzalira}
\citation{Geers}
\citation{Pavlenko}
\citation{Richardson}
\citation{Newman}
\citation{Pavlenko}
\citation{Peltonen}
\citation{Montelius}
\citation{Jackson}
\citation{Geers}
\citation{Mezzalira}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\citation{Angular}
\citation{React}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Analysis}{{2}{3}{Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web application architectures}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monolithic applications}{3}{subsection.2.1.1}\protected@file@percent }
\citation{Salaheddin}
\citation{Blinowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Single-page applications}{4}{subsection.2.1.2}\protected@file@percent }
\citation{Mezzalira}
\citation{Peltonen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Microservices}{5}{subsection.2.1.3}\protected@file@percent }
\citation{Fowler}
\citation{Peltonen}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microfrontends in detail}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{6}{subsection.2.2.1}\protected@file@percent }
\citation{Geers}
\citation{Montelius}
\citation{Geers}
\citation{Pavlenko}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Benefits}{7}{subsection.2.2.2}\protected@file@percent }
\citation{Geers}
\citation{Mezzalira}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Drawbacks}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Use cases}{8}{subsection.2.2.4}\protected@file@percent }
\citation{Geers}
\citation{Geers}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Composition approaches}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Link-based composition}{9}{subsection.2.3.1}\protected@file@percent }
\citation{Geers}
\citation{Geers}
\citation{iFrame}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{10}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Characteristics assessment of link-based composition}}{10}{table.2.1}\protected@file@percent }
\newlabel{table:links-composition}{{2.1}{10}{Characteristics assessment of link-based composition}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Composition via iframes}{10}{subsection.2.3.2}\protected@file@percent }
\citation{Geers}
\citation{Jackson}
\citation{Mezzalira}
\citation{Pavlenko}
\citation{Geers}
\citation{Jackson}
\citation{Mezzalira}
\citation{Pavlenko}
\citation{Geers}
\citation{Jackson}
\citation{Mezzalira}
\citation{Pavlenko}
\citation{Geers}
\citation{Mezzalira}
\citation{Ajax}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{11}{section*.14}\protected@file@percent }
\citation{Geers}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Characteristics assessment of composition via iframes}}{12}{table.2.2}\protected@file@percent }
\newlabel{table:links-composition}{{2.2}{12}{Characteristics assessment of composition via iframes}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Composition via Ajax}{12}{subsection.2.3.3}\protected@file@percent }
\citation{Geers}
\citation{Geers}
\citation{Geers}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Server-side composition}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Characteristics assessment of composition via Ajax}}{14}{table.2.3}\protected@file@percent }
\newlabel{table:links-composition}{{2.3}{14}{Characteristics assessment of composition via Ajax}{table.2.3}{}}
\citation{Geers}
\citation{Geers}
\citation{Mezzalira}
\citation{Geers}
\citation{Geers}
\citation{Mezzalira}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{15}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Characteristics assessment of server-side composition}}{15}{table.2.4}\protected@file@percent }
\newlabel{table:links-composition}{{2.4}{15}{Characteristics assessment of server-side composition}{table.2.4}{}}
\citation{Geers}
\citation{Mezzalira}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Composition via Web-components}{16}{subsection.2.3.5}\protected@file@percent }
\citation{Geers}
\citation{Mezzalira}
\citation{Geers}
\citation{Mezzalira}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{17}{section*.22}\protected@file@percent }
\citation{Geers}
\citation{Mezzalira}
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{18}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Characteristics assessment of composition via Web-components}}{18}{table.2.5}\protected@file@percent }
\newlabel{table:links-composition}{{2.5}{18}{Characteristics assessment of composition via Web-components}{table.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Design}{{3}{19}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application introduction}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-functional Requirements}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Architecture}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Application Shell}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Users Microfrontend}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Projects Microfrontend}{22}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tasks Microfrontend}{22}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Dashboard Microfrontend}{23}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tech Stack}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Angular}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}TypeScript}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Web Components}{24}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Browser Events}{24}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graphical User Interface}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Application Shell}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Application shell wireframe}}{25}{figure.3.1}\protected@file@percent }
\newlabel{shell:wireframe}{{3.1}{25}{Application shell wireframe}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Users Microfrontend}{25}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Projects Microfrontend}{25}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Users microfrontend wireframe}}{26}{figure.3.2}\protected@file@percent }
\newlabel{mf:users}{{3.2}{26}{Users microfrontend wireframe}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Tasks Microfrontend}{26}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Projects microfrontend wireframe}}{27}{figure.3.3}\protected@file@percent }
\newlabel{mf:projects}{{3.3}{27}{Projects microfrontend wireframe}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Dashboard Microfrontend}{27}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tasks microfrontend wireframe}}{28}{figure.3.4}\protected@file@percent }
\newlabel{mf:tasks}{{3.4}{28}{Tasks microfrontend wireframe}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dashboard microfrontend wireframe}}{28}{figure.3.5}\protected@file@percent }
\newlabel{mf:dashboard}{{3.5}{28}{Dashboard microfrontend wireframe}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{4}{29}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Communication}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Routing}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Styling}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resource sharing}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Infrastructure}{34}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Testing}{34}{section.4.7}\protected@file@percent }
\citation{Oetiker2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{5}{35}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation Results}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Practical Implications}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recommendations for Future Work}{35}{section.5.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{literatura}
\bibcite{Mezzalira}{1}
\bibcite{Geers}{2}
\bibcite{Pavlenko}{3}
\bibcite{Richardson}{4}
\bibcite{Newman}{5}
\bibcite{Peltonen}{6}
\bibcite{Montelius}{7}
\bibcite{Jackson}{8}
\bibcite{Angular}{9}
\bibcite{React}{10}
\bibcite{Salaheddin}{11}
\bibcite{Blinowski}{12}
\bibcite{Fowler}{13}
\bibcite{iFrame}{14}
\bibcite{Ajax}{15}
\gdef \@abspage@last{57}
