\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Evaluation of link-based composition}}{18}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Evaluation of composition via iframes}}{19}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Evaluation of composition via Ajax}}{21}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Evaluation of server-side composition}}{23}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Evaluation of edge-side composition}}{24}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Evaluation of composition via Module Federation}}{26}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Evaluation of composition via Web-components}}{28}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Comparison of different composition approaches}}{28}{table.4.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
