This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
Warning--I didn't find a database entry for "Oetiker2000"
Warning--to sort, need author or key in TechnologyRadar
Warning--to sort, need author or key in IframeDocs
Warning--to sort, need author or key in AjaxDocs
Warning--empty author in AjaxDocs
Warning--empty year in AjaxDocs
Warning--empty author in IframeDocs
Warning--empty year in IframeDocs
Warning--empty author in TechnologyRadar
Warning--empty journal in MFApplication
Warning--empty journal in Microservices
Warning--empty journal in MFFowler
Warning--empty journal in MicrofrontendsStudy
You've used 10 entries,
            2118 wiz_defined-function locations,
            552 strings with 5002 characters,
and the built_in function-call counts, 2175 in all, are:
= -- 203
> -- 64
< -- 1
+ -- 30
- -- 18
* -- 121
:= -- 367
add.period$ -- 27
call.type$ -- 10
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 110
empty$ -- 191
format.name$ -- 18
if$ -- 448
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 51
num.names$ -- 14
pop$ -- 58
preamble$ -- 2
purify$ -- 29
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 72
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 12
while$ -- 16
width$ -- 12
write$ -- 92
(There were 13 warnings)
