\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Microservices and Microfrontends}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}History of Microservices and Microfrontends}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Microservices Principles}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Componentize via Services}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Model Around Business Domain}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Design for Failure}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Adopt a Culture of Automation}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Decentralize Everything}{5}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Evolve Continuously}{6}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Microfrontends Challenges}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Communication}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Routing}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Static Assets Serving}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Reusability}{8}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Styling Consistency and Isolation}{8}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Project Organization}{9}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Microfrontends Advantages and Disadvantages}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Advantages}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Disadvantages}{10}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Microfrontends in Practice}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Amazon}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}IKEA}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Zalando}{11}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Spotify}{12}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}SAP}{12}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}DAZN}{12}{subsection.2.5.6}%
\contentsline {chapter}{\numberline {3}Technological Foundations}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Web Components}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}HTML Templates}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Custom Elements}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Shadow DOM}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Custom Events}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Microfrontends in Detail}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Composition Approaches}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Link-based Composition}{16}{subsection.4.1.1}%
\contentsline {subsubsection}{Advantages}{17}{section*.9}%
\contentsline {subsubsection}{Disadvantages}{17}{section*.10}%
\contentsline {subsubsection}{Suitability}{17}{section*.11}%
\contentsline {subsection}{\numberline {4.1.2}Composition via Iframes}{18}{subsection.4.1.2}%
\contentsline {subsubsection}{Advantages}{18}{section*.12}%
\contentsline {subsubsection}{Disadvantages}{19}{section*.13}%
\contentsline {subsubsection}{Suitability}{19}{section*.14}%
\contentsline {subsection}{\numberline {4.1.3}Composition via Ajax}{19}{subsection.4.1.3}%
\contentsline {subsubsection}{Disadvantages}{20}{section*.15}%
\contentsline {subsubsection}{Suitability}{21}{section*.16}%
\contentsline {subsection}{\numberline {4.1.4}Server-side Composition}{21}{subsection.4.1.4}%
\contentsline {subsubsection}{Advantages}{22}{section*.17}%
\contentsline {subsubsection}{Disadvantages}{23}{section*.18}%
\contentsline {subsubsection}{Suitability}{23}{section*.19}%
\contentsline {subsection}{\numberline {4.1.5}Edge-side Composition}{23}{subsection.4.1.5}%
\contentsline {subsubsection}{Advantages}{24}{section*.20}%
\contentsline {subsubsection}{Disadvantages}{24}{section*.21}%
\contentsline {subsubsection}{Suitability}{24}{section*.22}%
\contentsline {subsection}{\numberline {4.1.6}Composition via Module Federation}{24}{subsection.4.1.6}%
\contentsline {subsubsection}{Advantages}{25}{section*.23}%
\contentsline {subsubsection}{Disadvantages}{26}{section*.24}%
\contentsline {subsubsection}{Suitability}{26}{section*.25}%
\contentsline {subsection}{\numberline {4.1.7}Composition via Web Components}{26}{subsection.4.1.7}%
\contentsline {subsubsection}{Advantages}{27}{section*.26}%
\contentsline {subsubsection}{Disadvantages}{27}{section*.27}%
\contentsline {subsubsection}{Suitability}{28}{section*.28}%
\contentsline {subsection}{\numberline {4.1.8}Summary}{28}{subsection.4.1.8}%
\contentsline {chapter}{\numberline {5}Design}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Application introduction}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Requirements}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Functional Requirements}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Non-functional Requirements}{31}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}System Architecture}{31}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Application Shell}{32}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Users Microfrontend}{32}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Projects Microfrontend}{32}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Tasks Microfrontend}{32}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Dashboard Microfrontend}{33}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Tech Stack}{33}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Angular}{33}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}TypeScript}{33}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Web Components}{34}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Browser Events}{34}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Graphical User Interface}{34}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Application Shell}{34}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Users Microfrontend}{35}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Projects Microfrontend}{35}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Tasks Microfrontend}{36}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Dashboard Microfrontend}{37}{subsection.5.5.5}%
\contentsline {chapter}{\numberline {6}Implementation}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Communication}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}Routing}{43}{section.6.3}%
\contentsline {section}{\numberline {6.4}Styling}{44}{section.6.4}%
\contentsline {section}{\numberline {6.5}Resource sharing}{44}{section.6.5}%
\contentsline {section}{\numberline {6.6}Infrastructure}{44}{section.6.6}%
\contentsline {section}{\numberline {6.7}Testing}{44}{section.6.7}%
\contentsline {chapter}{\numberline {7}Conclusion}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}Implementation Results}{45}{section.7.1}%
\contentsline {section}{\numberline {7.2}Practical Implications}{45}{section.7.2}%
\contentsline {section}{\numberline {7.3}Recommendations for Future Work}{45}{section.7.3}%
