This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
You've used 42 entries,
            1876 wiz_defined-function locations,
            684 strings with 8872 characters,
and the built_in function-call counts, 5696 in all, are:
= -- 510
> -- 179
< -- 0
+ -- 86
- -- 44
* -- 230
:= -- 788
add.period$ -- 47
call.type$ -- 42
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 228
empty$ -- 780
format.name$ -- 44
if$ -- 1466
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 11
newline$ -- 135
num.names$ -- 36
pop$ -- 221
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 56
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 44
write$ -- 321
