This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
Warning--I didn't find a database entry for "Oetiker2000"
You've used 24 entries,
            1876 wiz_defined-function locations,
            620 strings with 6754 characters,
and the built_in function-call counts, 4076 in all, are:
= -- 418
> -- 123
< -- 0
+ -- 55
- -- 31
* -- 190
:= -- 575
add.period$ -- 43
call.type$ -- 24
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 176
empty$ -- 479
format.name$ -- 31
if$ -- 1045
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 12
newline$ -- 95
num.names$ -- 21
pop$ -- 129
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 108
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 26
write$ -- 234
(There was 1 warning)
