\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Application shell wireframe}}{29}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Users microfrontend wireframe}}{30}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Projects microfrontend wireframe}}{31}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tasks microfrontend wireframe}}{32}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dashboard microfrontend wireframe}}{32}{figure.4.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
