\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architectural overview of microfrontends}}{7}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Application architecture component diagram}}{34}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Application shell wireframe}}{38}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces User microfrontend wireframe}}{39}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Task microfrontend wireframe}}{40}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dashboard wireframe}}{40}{figure.4.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Space usage of the user-management microfrontend}}{52}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Space usage of the task-management microfrontend}}{52}{figure.6.2}%
\addvspace {10\p@ }
