\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives and Scope}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Key Research Questions}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Evolution of Frontend Architectures}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Overview of Existing Approaches}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Conclusion}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Summary of Research Questions}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Recommendations for Future Work}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}A Sample Text}{7}{chapter.4}%
