\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Analysis}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Web application architectures}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Monolithic applications}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Single-page applications}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Microservices}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Microfrontends in detail}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Overview}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Benefits}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Drawbacks}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Use cases}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Composition approaches}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Link-based composition}{9}{subsection.2.3.1}%
\contentsline {subsubsection}{Advantages}{10}{section*.9}%
\contentsline {subsubsection}{Disadvantages}{10}{section*.10}%
\contentsline {subsubsection}{Suitability}{10}{section*.11}%
\contentsline {subsection}{\numberline {2.3.2}Composition via iframes}{10}{subsection.2.3.2}%
\contentsline {subsubsection}{Advantages}{11}{section*.12}%
\contentsline {subsubsection}{Disadvantages}{11}{section*.13}%
\contentsline {subsubsection}{Suitability}{11}{section*.14}%
\contentsline {subsection}{\numberline {2.3.3}Composition via Ajax}{12}{subsection.2.3.3}%
\contentsline {subsubsection}{Advantages}{13}{section*.15}%
\contentsline {subsubsection}{Disadvantages}{13}{section*.16}%
\contentsline {subsubsection}{Suitability}{13}{section*.17}%
\contentsline {subsection}{\numberline {2.3.4}Server-side composition}{13}{subsection.2.3.4}%
\contentsline {subsubsection}{Advantages}{15}{section*.18}%
\contentsline {subsubsection}{Disadvantages}{15}{section*.19}%
\contentsline {subsubsection}{Suitability}{15}{section*.20}%
\contentsline {subsection}{\numberline {2.3.5}Composition via Web-components}{16}{subsection.2.3.5}%
\contentsline {subsubsection}{Advantages}{17}{section*.21}%
\contentsline {subsubsection}{Disadvantages}{17}{section*.22}%
\contentsline {subsubsection}{Suitability}{18}{section*.23}%
\contentsline {chapter}{\numberline {3}Design}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Application introduction}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requirements}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Non-functional Requirements}{21}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}System Architecture}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Application Shell}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Users Microfrontend}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Projects Microfrontend}{22}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Tasks Microfrontend}{22}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Dashboard Microfrontend}{23}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Tech Stack}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Angular}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}TypeScript}{23}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Web Components}{24}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Browser Events}{24}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Graphical User Interface}{24}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Application Shell}{24}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Users Microfrontend}{25}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Projects Microfrontend}{25}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Tasks Microfrontend}{26}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Dashboard Microfrontend}{27}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Implementation}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Styling \& Sharing}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Routing}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Cross-application communication}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Versoning \& Infrastructure}{30}{section.4.5}%
\contentsline {section}{\numberline {4.6}Testing}{30}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementation Results}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Practical Implications}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Recommendations for Future Work}{31}{section.5.3}%
