This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
Warning--empty publisher in Oetiker2000
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4290 characters,
and the built_in function-call counts, 345 in all, are:
= -- 27
> -- 23
< -- 0
+ -- 9
- -- 8
* -- 25
:= -- 66
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 12
empty$ -- 23
format.name$ -- 8
if$ -- 65
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 10
num.names$ -- 2
pop$ -- 11
preamble$ -- 2
purify$ -- 6
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 14
(There was 1 warning)
