This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
Warning--I didn't find a database entry for "Oetiker2000"
Warning--to sort, need author or key in TechnologyRadar
Warning--to sort, need author or key in IframeDocs
Warning--to sort, need author or key in AjaxDocs
Warning--empty author in AjaxDocs
Warning--empty year in AjaxDocs
Warning--empty author in IframeDocs
Warning--empty year in IframeDocs
Warning--empty author in TechnologyRadar
Warning--empty journal in MFApplication
Warning--empty journal in Microservices
Warning--empty journal in MFFowler
Warning--empty journal in MicrofrontendsStudy
You've used 14 entries,
            2118 wiz_defined-function locations,
            577 strings with 5699 characters,
and the built_in function-call counts, 3291 in all, are:
= -- 310
> -- 115
< -- 1
+ -- 50
- -- 34
* -- 192
:= -- 564
add.period$ -- 39
call.type$ -- 14
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 154
empty$ -- 281
format.name$ -- 34
if$ -- 678
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 71
num.names$ -- 22
pop$ -- 76
preamble$ -- 2
purify$ -- 45
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 131
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 12
while$ -- 26
width$ -- 16
write$ -- 135
(There were 13 warnings)
