\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Analysis}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Web Application Architectures}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Monolithic Applications}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Server-side Rendered Application}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Single Page Applications}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Microservices}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Microfrontends In Detail}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Overview}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Strengths}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Drawbacks}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Case Studies}{6}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Composition Approaches}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Composition via Links}{6}{subsection.2.3.1}%
\contentsline {subsubsection}{Advantages}{7}{section*.9}%
\contentsline {subsubsection}{Disadvantages}{7}{section*.10}%
\contentsline {subsubsection}{Suitability}{7}{section*.11}%
\contentsline {subsection}{\numberline {2.3.2}Composition via Iframes}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{Advantages}{8}{section*.12}%
\contentsline {subsubsection}{Disadvantages}{8}{section*.13}%
\contentsline {subsubsection}{Suitability}{8}{section*.14}%
\contentsline {subsection}{\numberline {2.3.3}Composition via Ajax}{9}{subsection.2.3.3}%
\contentsline {subsubsection}{Advantages}{9}{section*.15}%
\contentsline {subsubsection}{Disadvantages}{10}{section*.16}%
\contentsline {subsubsection}{Suitability}{10}{section*.17}%
\contentsline {subsection}{\numberline {2.3.4}Server-side Composition}{10}{subsection.2.3.4}%
\contentsline {subsubsection}{Advantages}{11}{section*.18}%
\contentsline {subsubsection}{Disadvantages}{11}{section*.19}%
\contentsline {subsubsection}{Suitability}{11}{section*.20}%
\contentsline {subsection}{\numberline {2.3.5}Composition via Web Components}{11}{subsection.2.3.5}%
\contentsline {subsubsection}{Advantages}{12}{section*.21}%
\contentsline {subsubsection}{Disadvantages}{12}{section*.22}%
\contentsline {subsubsection}{Suitability}{12}{section*.23}%
\contentsline {chapter}{\numberline {3}Design}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Application introduction}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requirements}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Functional Requirements}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Decomposition}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Microfrontends}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Teams}{15}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}System Architecture}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tech Stack}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Graphical User Interface}{15}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Styling \& Sharing}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Routing}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Cross-application communication}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Versoning \& Infrastructure}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Testing}{18}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementation Results}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Practical Implications}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Recommendations for Future Work}{19}{section.5.3}%
