\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{img:logo}{{}{i}{}{Doc-Start}{}}
\newlabel{img:logo_dark}{{}{iii}{}{Doc-Start}{}}
\newlabel{chap:thank_you}{{}{v}{Acknowledgement}{chapter*.1}{}}
\newlabel{chap:abstract_sk}{{}{vii}{Abstrakt}{chapter*.2}{}}
\newlabel{chap:abstract_en}{{}{ix}{Abstract}{chapter*.4}{}}
\citation{WebDevFuture}
\citation{MicrofrontendsStudy}
\citation{Microservices}
\citation{TechnologyRadar}
\citation{MicrofrontendsInAction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Literature-Review}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Brief History of Web App Architecture}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modern Architecture Patterns}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Progressive Web app}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Serverless Architecture}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Microservices}{3}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Micro-Frontends}{3}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Analysis}{{3}{5}{Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Micro-Frontends in a Nutshell}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Composition Approaches}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Composition via links}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{6}{section*.10}\protected@file@percent }
\citation{MicrofrontendsInAction}
\citation{MFPatterns}
\citation{IframeDocs}
\citation{MFApplication}
\citation{MicrofrontendsInAction}
\citation{MFFowler}
\citation{MicrofrontendsInAction}
\citation{MFApplication}
\citation{MFFowler}
\citation{MicrofrontendsInAction}
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Composition via iframes}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{7}{section*.13}\protected@file@percent }
\citation{AjaxDocs}
\citation{MicrofrontendsInAction}
\citation{MicrofrontendsInAction}
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Composition via Ajax}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{8}{section*.15}\protected@file@percent }
\citation{MicrofrontendsInAction}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Server-side composition}{9}{subsection.3.2.4}\protected@file@percent }
\citation{MicrofrontendsInAction}
\citation{MicrofrontendsInAction}
\citation{MicrofrontendsInAction}
\citation{MicrofrontendsInAction}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Composition via Web Components}{10}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strengths}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Drawbacks}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Success stories}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Design}{{4}{13}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Architecture}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Functional Requirements}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nonfunctional Requirements}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tech Stack}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Components}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Graphical User Interface}{14}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{5}{15}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Styling \& Sharing}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Routing}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cross-application communication}{16}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Versoning \& Infrastructure}{16}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Testing}{16}{section.5.6}\protected@file@percent }
\citation{Oetiker2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{6}{17}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation Results}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Practical Implications}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recommendations for Future Work}{17}{section.6.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{AjaxDocs}{1}
\bibcite{IframeDocs}{2}
\bibcite{TechnologyRadar}{3}
\bibcite{MFApplication}{4}
\bibcite{Microservices}{5}
\bibcite{MicrofrontendsInAction}{6}
\bibcite{MFFowler}{7}
\bibcite{MicrofrontendsStudy}{8}
\bibcite{MFPatterns}{9}
\bibcite{WebDevFuture}{10}
\gdef \@abspage@last{38}
