\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Characteristics assessment of link-based composition}}{18}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Characteristics assessment of composition via iframes}}{20}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Characteristics assessment of composition via Ajax}}{22}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Characteristics assessment of server-side composition}}{23}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Characteristics assessment of composition via Web-components}}{26}{table.3.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
