\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Microfrontend Architecture}}{7}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Application architecture component diagram}}{35}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Application Shell wireframe}}{39}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces User Microfrontend wireframe}}{40}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Task Microfrontend wireframe}}{41}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dashboard wireframe}}{41}{figure.4.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Space usage of the User Microfrontend}}{53}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Space usage of the Task Microfrontend}}{53}{figure.6.2}%
\addvspace {10\p@ }
