This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
Warning--I didn't find a database entry for "Oetiker2000"
Warning--to sort, need author or key in TechnologyRadar
Warning--to sort, need author or key in IframeDocs
Warning--to sort, need author or key in AjaxDocs
Warning--empty author in AjaxDocs
Warning--empty year in AjaxDocs
Warning--empty author in IframeDocs
Warning--empty year in IframeDocs
Warning--empty author in TechnologyRadar
Warning--empty journal in MFApplication
Warning--empty journal in Microservices
Warning--empty journal in MFFowler
Warning--empty journal in MicrofrontendsStudy
You've used 11 entries,
            2118 wiz_defined-function locations,
            559 strings with 5214 characters,
and the built_in function-call counts, 2481 in all, are:
= -- 233
> -- 77
< -- 1
+ -- 35
- -- 22
* -- 142
:= -- 420
add.period$ -- 30
call.type$ -- 11
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 121
empty$ -- 216
format.name$ -- 22
if$ -- 511
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 56
num.names$ -- 16
pop$ -- 61
preamble$ -- 2
purify$ -- 33
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 95
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 12
while$ -- 19
width$ -- 13
write$ -- 103
(There were 13 warnings)
