\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{1}

\bibitem{AjaxDocs}
Ajax.
\newblock {\em MDN Web Docs}.

\bibitem{IframeDocs}
<iframe>: The inline frame element.
\newblock {\em MDN Web Docs}.

\bibitem{MFApplication}
Swati~Megha Andrei~Pavlenko, Nursultan~Askarbekuly and Manuel Mazzara.
\newblock Micro-frontends: application of microservices to web front-ends.
\newblock 05 2020.

\bibitem{MFInAction}
Michael Geers.
\newblock {\em Micro Frontends in Action}.
\newblock Manning, 2020.

\bibitem{MFFowler}
Cam Jackson.
\newblock Micro frontends.
\newblock 06 2019.

\bibitem{MFPatterns}
okmttdhr.
\newblock Micro frontends patterns.
\newblock {\em dev.to}, 2020.

\end{thebibliography}
