\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{img:logo}{{}{i}{}{Doc-Start}{}}
\newlabel{img:logo_dark}{{}{ii}{}{Doc-Start}{}}
\newlabel{chap:thank_you}{{}{iv}{Acknowledgement}{chapter*.1}{}}
\newlabel{chap:abstract_sk}{{}{v}{Abstrakt}{chapter*.2}{}}
\newlabel{chap:abstract_en}{{}{vi}{Abstract}{chapter*.4}{}}
\citation{MezzaliraBuildingMf}
\citation{Geers}
\citation{Pavlenko}
\citation{RichardsonPatterns}
\citation{NewmanBuildingMs}
\citation{Pavlenko}
\citation{Peltonen}
\citation{Montelius}
\citation{Jackson}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\citation{Angular}
\citation{React}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}\protected@file@percent }
\citation{Amazon}
\citation{Brigham}
\citation{Netflix}
\citation{Spotify}
\citation{Uber}
\citation{Kwiecień}
\citation{Fowler}
\citation{Fowler}
\citation{NewmanBuildingMs}
\citation{RichardsonWeb}
\citation{RichardsonPatterns}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Microservices and Microfrontends}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MicroservicesAndMicrofrontends}{{2}{3}{Microservices and Microfrontends}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of Microservices and Microfrontends}{3}{section.2.1}\protected@file@percent }
\citation{ThoughtWorksRadar}
\citation{GeersWeb}
\citation{Geers}
\citation{Fowler}
\citation{NewmanBuildingMs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microservices Principles}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Componentize via Services}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model Around Business Domain}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Design for Failure}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Adopt a Culture of Automation}{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Decentralize Everything}{5}{subsection.2.2.5}\protected@file@percent }
\citation{Montelius}
\citation{Geers}
\citation{Montelius}
\citation{Jackson}
\citation{Jackson}
\citation{Geers}
\citation{Montelius}
\citation{Peltonen}
\citation{Montelius}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Evolve Continuously}{6}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to Microfrontends}{6}{section.2.3}\protected@file@percent }
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{Geers}
\citation{BroadcastChannelAPI}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architectural overview of microfrontends}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:mfe-architecture}{{2.1}{7}{Architectural overview of microfrontends}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Microfrontends Challenges}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:MicrofrontendsChallenges}{{2.4}{7}{Microfrontends Challenges}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Communication}{7}{subsection.2.4.1}\protected@file@percent }
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{Pavlenko}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Routing}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Static Assets Serving}{8}{subsection.2.4.3}\protected@file@percent }
\citation{Peltonen}
\citation{Pavlenko}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Reusability}{9}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Styling Consistency and Isolation}{9}{subsection.2.4.5}\protected@file@percent }
\citation{Pavlenko}
\citation{Pavlenko}
\citation{Pavlenko}
\citation{Geers}
\citation{Montelius}
\citation{Peltonen}
\citation{Geers}
\citation{Geers}
\citation{Montelius}
\citation{Jackson}
\citation{Geers}
\citation{Montelius}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Project Organization}{10}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Microfrontends Tradeoffs}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Advantages}{10}{subsection.2.5.1}\protected@file@percent }
\citation{Geers}
\citation{Jackson}
\citation{Montelius}
\citation{Peltonen}
\citation{Peltonen}
\citation{Montelius}
\citation{Jackson}
\citation{Geers}
\citation{Jackson}
\citation{Montelius}
\citation{Peltonen}
\citation{Geers}
\citation{Peltonen}
\citation{Peltonen}
\citation{Montelius}
\citation{Jackson}
\citation{Peltonen}
\citation{Montelius}
\citation{Peltonen}
\citation{Jackson}
\citation{Montelius}
\citation{Peltonen}
\citation{Montelius}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Disadvantages}{11}{subsection.2.5.2}\protected@file@percent }
\citation{Amazon}
\citation{Geers}
\citation{IKEA}
\citation{StenbergIkea}
\citation{Zalando}
\citation{TailorJs}
\citation{MezzaliraBuildingMf}
\citation{Spotify}
\citation{MezzaliraBuildingMf}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Microfrontends in Practice}{12}{section.2.6}\protected@file@percent }
\citation{SAP}
\citation{Luigi}
\citation{MezzaliraBuildingMf}
\citation{DAZN}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{MDNWebComponents}
\citation{EisenbergWebComponents}
\citation{MDNWebComponents}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Microfrontends in Detail}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MicrofrontendsInDetail}{{3}{14}{Microfrontends in Detail}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Enablers of Microfrontends}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Web Components}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTML Templates}{14}{section*.15}\protected@file@percent }
\citation{MDNWebComponents}
\citation{MDNWebComponents}
\citation{MDNWebComponents}
\citation{EisenbergWebComponents}
\@writefile{toc}{\contentsline {subsubsection}{Custom Elements}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shadow DOM}{15}{section*.17}\protected@file@percent }
\citation{MDNWebComponents}
\citation{MDNCustomEvent}
\citation{JamesCustomEvent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Custom Events}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Composition Approaches}{17}{section.3.2}\protected@file@percent }
\citation{Geers}
\citation{Geers}
\citation{Geers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Link-based Composition}{18}{subsection.3.2.1}\protected@file@percent }
\citation{Geers}
\citation{Geers}
\citation{Geers}
\citation{iFrame}
\citation{iFrame}
\citation{MezzaliraBuildingMf}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{19}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Evaluation of link-based composition}}{19}{table.3.1}\protected@file@percent }
\newlabel{table:link-evaluation}{{3.1}{19}{Evaluation of link-based composition}{table.3.1}{}}
\citation{MezzaliraBuildingMf}
\citation{iFrame}
\citation{Geers}
\citation{Jackson}
\citation{MezzaliraBuildingMf}
\citation{Pavlenko}
\citation{Jackson}
\citation{MezzaliraBuildingMf}
\citation{Geers}
\citation{Geers}
\citation{Geers}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Composition via Iframes}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{20}{section*.22}\protected@file@percent }
\citation{Ajax}
\citation{Geers}
\citation{PostCSS}
\citation{Geers}
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{21}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Evaluation of composition via iframes}}{21}{table.3.2}\protected@file@percent }
\newlabel{table:iframe-evaluation}{{3.2}{21}{Evaluation of composition via iframes}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Composition via Ajax}{21}{subsection.3.2.3}\protected@file@percent }
\citation{Geers}
\citation{Geers}
\citation{Geers}
\citation{Jackson}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Server-side Composition}{22}{subsection.3.2.4}\protected@file@percent }
\citation{Jackson}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Evaluation of composition via Ajax}}{23}{table.3.3}\protected@file@percent }
\newlabel{table:ajax-evaluation}{{3.3}{23}{Evaluation of composition via Ajax}{table.3.3}{}}
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\citation{Geers}
\citation{Peltonen}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{24}{section*.28}\protected@file@percent }
\citation{MezzaliraBuildingMf}
\citation{Geers}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{Peltonen}
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Evaluation of server-side composition}}{25}{table.3.4}\protected@file@percent }
\newlabel{table:ssi-evaluation}{{3.4}{25}{Evaluation of server-side composition}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Edge-side Composition}{25}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{25}{section*.30}\protected@file@percent }
\citation{MezzaliraBuildingMf}
\citation{Taibi}
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{26}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Evaluation of edge-side composition}}{26}{table.3.5}\protected@file@percent }
\newlabel{table:esi-evaluation}{{3.5}{26}{Evaluation of edge-side composition}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Composition via Module Federation}{26}{subsection.3.2.6}\protected@file@percent }
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{Taibi}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{27}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{27}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{27}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Evaluation of composition via Module Federation}}{28}{table.3.6}\protected@file@percent }
\newlabel{table:module-federation-evaluation}{{3.6}{28}{Evaluation of composition via Module Federation}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Composition via Web Components}{28}{subsection.3.2.7}\protected@file@percent }
\citation{Geers}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{29}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{29}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{29}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Summary}{29}{subsection.3.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Evaluation of composition via Web-components}}{30}{table.3.7}\protected@file@percent }
\newlabel{table:web-compoents-evaluation}{{3.7}{30}{Evaluation of composition via Web-components}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Comparison of different composition approaches}}{30}{table.3.8}\protected@file@percent }
\newlabel{table:composition-comparison}{{3.8}{30}{Comparison of different composition approaches}{table.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Design}{{4}{31}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application introduction}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Functional Requirements}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Non-functional Requirements}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Architecture}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Application Shell}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Users Microfrontend}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Projects Microfrontend}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tasks Microfrontend}{34}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Dashboard Microfrontend}{35}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tech Stack}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Angular}{35}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}TypeScript}{35}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Web Components}{36}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Browser Events}{36}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Graphical User Interface}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Application Shell}{36}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Application shell wireframe}}{37}{figure.4.1}\protected@file@percent }
\newlabel{shell:wireframe}{{4.1}{37}{Application shell wireframe}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Users Microfrontend}{37}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Projects Microfrontend}{37}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Users microfrontend wireframe}}{38}{figure.4.2}\protected@file@percent }
\newlabel{mf:users}{{4.2}{38}{Users microfrontend wireframe}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Tasks Microfrontend}{38}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Projects microfrontend wireframe}}{39}{figure.4.3}\protected@file@percent }
\newlabel{mf:projects}{{4.3}{39}{Projects microfrontend wireframe}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Dashboard Microfrontend}{39}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tasks microfrontend wireframe}}{40}{figure.4.4}\protected@file@percent }
\newlabel{mf:tasks}{{4.4}{40}{Tasks microfrontend wireframe}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dashboard microfrontend wireframe}}{40}{figure.4.5}\protected@file@percent }
\newlabel{mf:dashboard}{{4.5}{40}{Dashboard microfrontend wireframe}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{5}{41}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Communication}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Routing}{45}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Styling}{46}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resource sharing}{46}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Infrastructure}{46}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Testing}{46}{section.5.7}\protected@file@percent }
\citation{Oetiker2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{6}{47}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation Results}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Practical Implications}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recommendations for Future Work}{47}{section.6.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{literatura}
\bibcite{MezzaliraBuildingMf}{1}
\bibcite{Geers}{2}
\bibcite{Pavlenko}{3}
\bibcite{RichardsonPatterns}{4}
\bibcite{NewmanBuildingMs}{5}
\bibcite{Peltonen}{6}
\bibcite{Montelius}{7}
\bibcite{Jackson}{8}
\bibcite{Angular}{9}
\bibcite{React}{10}
\bibcite{Amazon}{11}
\bibcite{Brigham}{12}
\bibcite{Netflix}{13}
\bibcite{Spotify}{14}
\bibcite{Uber}{15}
\bibcite{Kwiecień}{16}
\bibcite{Fowler}{17}
\bibcite{RichardsonWeb}{18}
\bibcite{ThoughtWorksRadar}{19}
\bibcite{GeersWeb}{20}
\bibcite{BroadcastChannelAPI}{21}
\bibcite{IKEA}{22}
\bibcite{StenbergIkea}{23}
\bibcite{Zalando}{24}
\bibcite{TailorJs}{25}
\bibcite{SAP}{26}
\bibcite{Luigi}{27}
\bibcite{DAZN}{28}
\bibcite{MDNWebComponents}{29}
\bibcite{EisenbergWebComponents}{30}
\bibcite{MDNCustomEvent}{31}
\bibcite{JamesCustomEvent}{32}
\bibcite{iFrame}{33}
\bibcite{Ajax}{34}
\bibcite{PostCSS}{35}
\bibcite{Taibi}{36}
\gdef \@abspage@last{62}
