\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{MezzaliraBuildingMf}
L.~Mezzalira, {\em Building Micro-Frontends}.
\newblock O'Reilly Media, Inc., 2021.

\bibitem{Geers}
M.~Geers, {\em Micro Frontends in Action}.
\newblock Manning Publications, 2020.

\bibitem{Pavlenko}
A.~Pavlenko, N.~Askarbekuly, S.~Megha, and M.~Mazzara, ``Micro-frontends:
  application of microservices to web front-ends,'' {\em Journal of Internet
  Services and Information Security}, vol.~10, pp.~49--66, 2020.

\bibitem{RichardsonPatterns}
C.~Richardson, {\em Microservices Patterns: With examples in Java}.
\newblock Manning Publications, 2018.

\bibitem{NewmanBuildingMs}
S.~Newman, {\em Building Microservices}.
\newblock O'Reilly Media, Inc., 2021.

\bibitem{Peltonen}
S.~Peltonen, L.~Mezzalira, and D.~Taibi, ``Motivations, benefits, and issues
  for adopting micro-frontends: A multivocal literature review,'' {\em
  Information and Software Technology}, vol.~136, p.~106571, 2021.

\bibitem{Montelius}
A.~Montelius, ``An exploratory study of micro frontends,'' Master's thesis,
  Linköping University, Software and Systems, 2021.

\bibitem{Jackson}
C.~Jackson, ``Micro frontends.''
  \url{https://martinfowler.com/articles/micro-frontends.html}, 2019.
\newblock Accessed: 2024-05-12.

\bibitem{Angular}
Google, ``Angular - the modern web developer's platform.''
  \url{https://angular.dev/}, 2025.
\newblock Accessed: 2025-02-01.

\bibitem{React}
Meta, ``React - a javascript library for building user interfaces.''
  \url{https://react.dev}, 2024.
\newblock Accessed: 2024-02-09.

\bibitem{Amazon}
Amazon, ``Amazon official website.'' \url{https://www.amazon.com}, 2024.
\newblock Accessed: 2024-02-09.

\bibitem{Brigham}
R.~Brigham and C.~Liquori, ``Devops at amazon: A look at our tools and
  processes.'' Presentation at AWS re:Invent, 2015.
\newblock Accessed: 2024-02-09.

\bibitem{Netflix}
Netflix, ``Netflix official website.'' \url{https://www.netflix.com}, 2024.
\newblock Accessed: 2024-02-09.

\bibitem{Spotify}
Spotify, ``Spotify official website.'' \url{https://www.spotify.com}, 2024.
\newblock Accessed: 2024-02-09.

\bibitem{Uber}
Uber, ``Uber official website.'' \url{https://www.uber.com}, 2024.
\newblock Accessed: 2024-02-09.

\bibitem{Kwiecień}
A.~Kwiecień, ``10 companies that implemented the microservice architecture and
  paved the way for others.''
  \url{https://www.cloudflight.io/en/blog/10-companies-that-implemented-the-microservice-architecture-and-paved-the-way-for-others/},
  2019.
\newblock Accessed: 2024-01-18.

\bibitem{Fowler}
M.~Fowler and J.~Lewis, ``Microservices.''
  \url{https://martinfowler.com/articles/microservices.html}, 2014.
\newblock Accessed: 2024-04-04.

\bibitem{RichardsonWeb}
C.~Richardson, ``Microservices.io,'' 2024.
\newblock Accessed: 2024-03-15.

\bibitem{ThoughtWorksRadar}
``Thoughtworks 'technology radar: Micro frontends'.''
  \url{https://www.thoughtworks.com/radar/techniques/micro-frontends}, 2016.
\newblock Accessed: 2024-09-10.

\bibitem{GeersWeb}
M.~Geers, ``Micro-frontends - extending the microservices idea to frontend
  development.'' \url{https://micro-frontends.org}, 2017.
\newblock Accessed: 2024-08-26.

\bibitem{BroadcastChannelAPI}
``Broadcast channel api.''
  \url{https://developer.mozilla.org/en-US/docs/Web/API/Broadcast_Channel_API},
  2025.
\newblock Accessed: 2025-02-17.

\bibitem{IKEA}
IKEA, ``Ikea official website.'' \url{https://www.ikea.com/}, 2024.
\newblock Accessed: 2024-02-07.

\bibitem{StenbergIkea}
J.~Stenberg, ``Experiences using micro frontends at ikea.''
  \url{https://www.infoq.com/news/2018/08/experiences-micro-frontends/}, 2018.
\newblock Accessed: 2024-08-24.

\bibitem{Zalando}
Zalando, ``Zalando official website.'' \url{https://www.zalando.com/}, 2024.
\newblock Accessed: 2024-02-11.

\bibitem{TailorJs}
Zalando, ``Tailor.js: A streaming layout service for front-end microservices.''
  \url{https://github.com/zalando/tailor}, 2022.
\newblock Accessed: 2024-08-15.

\bibitem{SAP}
SAP, ``Sap official website.'' \url{https://www.sap.com/}, 2024.
\newblock Accessed: 2024-04-11.

\bibitem{Luigi}
SAP, ``Luigi: The enterprise-ready micro frontend framework.''
  \url{https://luigi-project.io/}, 2024.
\newblock Accessed: 2024-04-11.

\bibitem{Salaheddin}
N.~Salaheddin and N.~Ahmed, ``Microservices vs. monolithic architectures (the
  differential structure between two architectures),'' {\em MINAR International
  Journal of Applied Sciences and Technology}, vol.~4, pp.~484--490, 2022.

\bibitem{Blinowski}
G.~Blinowski, A.~Ojdowska, and A.~Przybyłek, ``Monolithic vs. microservice
  architecture: A performance and scalability evaluation,'' {\em IEEE Access},
  vol.~10, pp.~20357--20374, 2022.

\bibitem{iFrame}
``<iframe>: The inline frame element.''
  \url{https://developer.mozilla.org/en-US/docs/Web/HTML/Element/iframe}, 2024.
\newblock Accessed: 2024-11-30.

\bibitem{Ajax}
``Ajax.'' \url{https://developer.mozilla.org/en-US/docs/Glossary/AJAX}, 2024.
\newblock Accessed: 2024-11-26.

\end{thebibliography}
