\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Characteristics assessment of link-based composition}}{24}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Characteristics assessment of composition via iframes}}{26}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Characteristics assessment of composition via Ajax}}{28}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Characteristics assessment of server-side composition}}{29}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Characteristics assessment of composition via Web-components}}{32}{table.4.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
