\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{img:logo}{{}{i}{}{Doc-Start}{}}
\newlabel{img:logo_dark}{{}{iii}{}{Doc-Start}{}}
\newlabel{chap:thank_you}{{}{v}{Acknowledgement}{chapter*.1}{}}
\newlabel{chap:abstract_sk}{{}{vii}{Abstrakt}{chapter*.2}{}}
\newlabel{chap:abstract_en}{{}{ix}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives and Scope}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Literature-Review}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Brief History of Web App Architecture}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modern Architecture Patterns}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Progressive Web app}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Serverless Architecture}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Microservices}{3}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Micro-Frontends}{3}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Framework}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theoretical-Framework}{{3}{5}{Theoretical Framework}{chapter.3}{}}
\citation{MFInAction}
\citation{MFPatterns}
\citation{MFInAction}
\citation{MFPatterns}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Analysis}{{4}{7}{Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Micro-Frontends in a Nutshell}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Composition Approaches}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Composition via links}{7}{subsection.4.2.1}\protected@file@percent }
\citation{MFInAction}
\citation{MFPatterns}
\citation{IframeDocs}
\citation{MFApplication}
\citation{MFInAction}
\citation{MFFowler}
\citation{MFInAction}
\citation{MFApplication}
\citation{MFFowler}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Composition via iframes}{8}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{8}{section*.12}\protected@file@percent }
\citation{MFInAction}
\citation{AjaxDocs}
\citation{MFInAction}
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Composition via Ajax}{9}{subsection.4.2.3}\protected@file@percent }
\citation{MFInAction}
\citation{MFInAction}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Server-side composition}{10}{subsection.4.2.4}\protected@file@percent }
\citation{MFInAction}
\citation{MFInAction}
\citation{MFInAction}
\citation{MFInAction}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Composition via Web Components}{12}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strengths}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Drawbacks}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Success stories}{12}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Design}{{5}{13}{Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Architecture}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Functional Requirements}{13}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Nonfunctional Requirements}{13}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tech Stack}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Components}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Graphical User Interface}{14}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{6}{15}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Styling \& Sharing}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Routing}{15}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cross-application communication}{16}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Versoning \& Infrastructure}{16}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Testing}{16}{section.6.6}\protected@file@percent }
\citation{Oetiker2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{7}{17}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementation Results}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Practical Implications}{17}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Recommendations for Future Work}{17}{section.7.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{AjaxDocs}{1}
\bibcite{IframeDocs}{2}
\bibcite{MFApplication}{3}
\bibcite{MFInAction}{4}
\bibcite{MFFowler}{5}
\bibcite{MFPatterns}{6}
\gdef \@abspage@last{38}
