\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{img:logo}{{}{i}{}{Doc-Start}{}}
\newlabel{img:logo_dark}{{}{ii}{}{Doc-Start}{}}
\newlabel{chap:declaration}{{}{vi}{Declaration}{chapter*.1}{}}
\newlabel{chap:thank_you}{{}{vii}{Acknowledgement}{chapter*.2}{}}
\citation{Angular}
\newlabel{chap:abstract_sk}{{}{viii}{Abstrakt}{chapter*.3}{}}
\citation{Angular}
\newlabel{chap:abstract_en}{{}{ix}{Abstract}{chapter*.5}{}}
\citation{MezzaliraBuildingMf}
\citation{Geers}
\citation{Pavlenko}
\citation{RichardsonPatterns}
\citation{NewmanBuildingMs}
\citation{Pavlenko}
\citation{Peltonen}
\citation{Montelius}
\citation{Jackson}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\citation{Angular}
\citation{React}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}\protected@file@percent }
\citation{Amazon}
\citation{Brigham}
\citation{Netflix}
\citation{Spotify}
\citation{Uber}
\citation{Kwiecień}
\citation{Fowler}
\citation{Fowler}
\citation{NewmanBuildingMs}
\citation{RichardsonWeb}
\citation{RichardsonPatterns}
\citation{ThoughtWorksRadar}
\citation{GeersWeb}
\citation{Geers}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Microservices and Microfrontends}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MicroservicesAndMicrofrontends}{{2}{3}{Microservices and Microfrontends}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of Microservices and Microfrontends}{3}{section.2.1}\protected@file@percent }
\citation{Fowler}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microservices Principles}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Componentize via Services}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model Around Business Domain}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Design for Failure}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Adopt a Culture of Automation}{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Decentralize Everything}{5}{subsection.2.2.5}\protected@file@percent }
\citation{Montelius}
\citation{Geers}
\citation{Montelius}
\citation{Jackson}
\citation{Jackson}
\citation{Geers}
\citation{Montelius}
\citation{Peltonen}
\citation{Montelius}
\citation{GeersWeb}
\citation{GeersWeb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Evolve Continuously}{6}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to Microfrontends}{6}{section.2.3}\protected@file@percent }
\citation{MezzaliraBuildingMf}
\citation{MDNCustomEvent}
\citation{MezzaliraBuildingMf}
\citation{Geers}
\citation{BroadcastChannelAPI}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Microfrontend Architecture}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:microfrontends-architecture}{{2.1}{7}{Microfrontend Architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Microfrontends Challenges}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:MicrofrontendsChallenges}{{2.4}{7}{Microfrontends Challenges}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Communication}{7}{subsection.2.4.1}\protected@file@percent }
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{Pavlenko}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Routing}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Static Assets Serving}{8}{subsection.2.4.3}\protected@file@percent }
\citation{ModuleFederation}
\citation{Peltonen}
\citation{Bootstrap}
\citation{MaterialDesign}
\citation{Pavlenko}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Reusability}{9}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Styling Consistency and Isolation}{9}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Project Organization}{9}{subsection.2.4.6}\protected@file@percent }
\citation{Pavlenko}
\citation{Pavlenko}
\citation{GitRepo}
\citation{Pavlenko}
\citation{Geers}
\citation{Montelius}
\citation{Peltonen}
\citation{Geers}
\citation{Geers}
\citation{Montelius}
\citation{Jackson}
\citation{Geers}
\citation{Montelius}
\citation{Geers}
\citation{Jackson}
\citation{Montelius}
\citation{Peltonen}
\citation{Peltonen}
\citation{Montelius}
\citation{Jackson}
\citation{Geers}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Microfrontends Tradeoffs}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Advantages}{10}{subsection.2.5.1}\protected@file@percent }
\citation{Jackson}
\citation{Montelius}
\citation{Peltonen}
\citation{Geers}
\citation{Peltonen}
\citation{Peltonen}
\citation{Montelius}
\citation{Jackson}
\citation{Peltonen}
\citation{Montelius}
\citation{Peltonen}
\citation{Jackson}
\citation{Montelius}
\citation{Peltonen}
\citation{Montelius}
\citation{Amazon}
\citation{Geers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Disadvantages}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Microfrontends in Practice}{11}{section.2.6}\protected@file@percent }
\citation{IKEA}
\citation{StenbergIkea}
\citation{Zalando}
\citation{TailorJs}
\citation{MezzaliraBuildingMf}
\citation{Spotify}
\citation{MezzaliraBuildingMf}
\citation{SAP}
\citation{Luigi}
\citation{Vue}
\citation{MezzaliraBuildingMf}
\citation{DAZN}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{MDNWebComponents}
\citation{EisenbergWebComponents}
\citation{MDNWebComponents}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Microfrontends in Detail}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MicrofrontendsInDetail}{{3}{14}{Microfrontends in Detail}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Enablers of Microfrontends}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Web Components}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTML Templates}{14}{section*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example of using HTML template element}{14}{lstlisting.3.1}\protected@file@percent }
\citation{MDNWebComponents}
\citation{MDNWebComponents}
\@writefile{toc}{\contentsline {subsubsection}{Custom Elements}{15}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example of creating and using a custom element}{15}{lstlisting.3.2}\protected@file@percent }
\citation{MDNWebComponents}
\citation{EisenbergWebComponents}
\citation{MDNWebComponents}
\citation{MDNCustomEvent}
\@writefile{toc}{\contentsline {subsubsection}{Shadow DOM}{16}{section*.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example of using Shadow DOM in a custom element}{16}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Custom Events}{16}{subsection.3.1.2}\protected@file@percent }
\citation{JamesCustomEvent}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example of creating and handling custom events}{17}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Composition Approaches}{17}{section.3.2}\protected@file@percent }
\citation{Geers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Link-Based Composition}{18}{subsection.3.2.1}\protected@file@percent }
\citation{Geers}
\citation{Geers}
\citation{Geers}
\citation{Geers}
\citation{Geers}
\citation{iFrame}
\citation{iFrame}
\citation{MezzaliraBuildingMf}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{19}{section*.22}\protected@file@percent }
\citation{MezzaliraBuildingMf}
\citation{iFrame}
\citation{Geers}
\citation{Jackson}
\citation{MezzaliraBuildingMf}
\citation{Pavlenko}
\citation{Jackson}
\citation{MezzaliraBuildingMf}
\citation{Geers}
\citation{Geers}
\citation{Geers}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Evaluation of link-based composition}}{20}{table.3.1}\protected@file@percent }
\newlabel{table:link-evaluation}{{3.1}{20}{Evaluation of link-based composition}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Composition via Iframes}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Example of embedding a microfrontend using an iframe}{20}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{20}{section*.23}\protected@file@percent }
\citation{Geers}
\citation{MezzaliraBuildingMf}
\citation{Ajax}
\citation{Geers}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{21}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Evaluation of composition via iframes}}{21}{table.3.2}\protected@file@percent }
\newlabel{table:iframe-evaluation}{{3.2}{21}{Evaluation of composition via iframes}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Composition via Ajax}{21}{subsection.3.2.3}\protected@file@percent }
\citation{PostCSS}
\citation{Geers}
\citation{Geers}
\citation{Geers}
\citation{Geers}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Example of loading microfrontend using AJAX}{22}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{22}{section*.26}\protected@file@percent }
\citation{Jackson}
\citation{Jackson}
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{23}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Evaluation of composition via Ajax}}{23}{table.3.3}\protected@file@percent }
\newlabel{table:ajax-evaluation}{{3.3}{23}{Evaluation of composition via Ajax}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Server-Side Composition}{23}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:ServerSide}{{3.2.4}{23}{Server-Side Composition}{subsection.3.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Example of server-side composition using SSI}{23}{lstlisting.3.7}\protected@file@percent }
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\citation{Geers}
\citation{Peltonen}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Example of Nginx configuration for server-side composition}{24}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{24}{section*.28}\protected@file@percent }
\citation{Geers}
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{Geers}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{25}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Evaluation of server-side composition}}{25}{table.3.4}\protected@file@percent }
\newlabel{table:ssi-evaluation}{{3.4}{25}{Evaluation of server-side composition}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Edge-Side Composition}{25}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:EdgeSide}{{3.2.5}{25}{Edge-Side Composition}{subsection.3.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Example of edge-side composition using ESI}{25}{lstlisting.3.9}\protected@file@percent }
\citation{Geers}
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{Peltonen}
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\citation{Taibi}
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{26}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{26}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Evaluation of edge-side composition}}{26}{table.3.5}\protected@file@percent }
\newlabel{table:esi-evaluation}{{3.5}{26}{Evaluation of edge-side composition}{table.3.5}{}}
\citation{MezzaliraBuildingMf}
\citation{MezzaliraBuildingMf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Composition via Module Federation}{27}{subsection.3.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Example of Module Federation host configuration}{27}{lstlisting.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Example of Module Federation remote configuration}{27}{lstlisting.3.11}\protected@file@percent }
\citation{MezzaliraBuildingMf}
\citation{Taibi}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{28}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{28}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{28}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Evaluation of composition via Module Federation}}{28}{table.3.6}\protected@file@percent }
\newlabel{table:module-federation-evaluation}{{3.6}{28}{Evaluation of composition via Module Federation}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Composition via Web Components}{28}{subsection.3.2.7}\protected@file@percent }
\citation{Geers}
\citation{Geers}
\citation{MezzaliraBuildingMf}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Example of Web Component composition}{29}{lstlisting.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Example of Web Component registration}{29}{lstlisting.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Example of Web Component usage}{29}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{29}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{30}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suitability}{30}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Evaluation of composition via Web-components}}{30}{table.3.7}\protected@file@percent }
\newlabel{table:web-compoents-evaluation}{{3.7}{30}{Evaluation of composition via Web-components}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Summary}{30}{subsection.3.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Comparison of different composition approaches}}{31}{table.3.8}\protected@file@percent }
\newlabel{table:composition-comparison}{{3.8}{31}{Comparison of different composition approaches}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Decision-Making}{31}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Design}{{4}{33}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application Introduction}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application Requirements}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Functional Requirements}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Non-functional Requirements}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Architecture}{35}{section.4.3}\protected@file@percent }
\newlabel{sec:SystemArchitecture}{{4.3}{35}{System Architecture}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Application architecture component diagram}}{35}{figure.4.1}\protected@file@percent }
\newlabel{fig:app-architecture}{{4.1}{35}{Application architecture component diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Application Shell}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User Microfrontend}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Task Microfrontend}{37}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Backend}{37}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tech Stack}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Graphical User Interface}{38}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Application Shell wireframe}}{39}{figure.4.2}\protected@file@percent }
\newlabel{fig:shell-wireframe}{{4.2}{39}{Application Shell wireframe}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces User Microfrontend wireframe}}{40}{figure.4.3}\protected@file@percent }
\newlabel{fig:user-wireframe}{{4.3}{40}{User Microfrontend wireframe}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Task Microfrontend wireframe}}{41}{figure.4.4}\protected@file@percent }
\newlabel{fig:task-wireframe}{{4.4}{41}{Task Microfrontend wireframe}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dashboard wireframe}}{41}{figure.4.5}\protected@file@percent }
\newlabel{fig:dashboard-wireframe}{{4.5}{41}{Dashboard wireframe}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{5}{42}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Composition}{43}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Custom element bootstrapping process in Angular}{43}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Communication}{44}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Angular directive for synchronizing language changes with microfrontends}{45}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Event service implementation for microfrontend communication using CustomEvents}{46}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Routing}{47}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Route configuration for the User Microfrontend}{47}{lstlisting.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Host component for the User Microfrontend}{47}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Styling}{48}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Entry component implementation with Shadow DOM encapsulation and language support for the User Microfrontend}{48}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation Results}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EvaluationResults}{{6}{50}{Evaluation Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reusability}{50}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Extensibility}{51}{section.6.2}\protected@file@percent }
\citation{SourceMapExplorer}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Application size scaling with multiple microfrontends}}{52}{table.6.1}\protected@file@percent }
\newlabel{table:app-scaling}{{6.1}{52}{Application size scaling with multiple microfrontends}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resource Sharing}{52}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Space usage of the User Microfrontend}}{53}{figure.6.1}\protected@file@percent }
\newlabel{fig:user-usage}{{6.1}{53}{Space usage of the User Microfrontend}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Space usage of the Task Microfrontend}}{53}{figure.6.2}\protected@file@percent }
\newlabel{fig:task-usage}{{6.2}{53}{Space usage of the Task Microfrontend}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Application State Management}{53}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{7}{55}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results}{55}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Practical Implications}{56}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Recommendations for Future Work}{56}{section.7.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{literatura}
\bibcite{Angular}{1}
\bibcite{MezzaliraBuildingMf}{2}
\bibcite{Geers}{3}
\bibcite{Pavlenko}{4}
\bibcite{RichardsonPatterns}{5}
\bibcite{NewmanBuildingMs}{6}
\bibcite{Peltonen}{7}
\bibcite{Montelius}{8}
\bibcite{Jackson}{9}
\bibcite{React}{10}
\bibcite{Amazon}{11}
\bibcite{Brigham}{12}
\bibcite{Netflix}{13}
\bibcite{Spotify}{14}
\bibcite{Uber}{15}
\bibcite{Kwiecień}{16}
\bibcite{Fowler}{17}
\bibcite{RichardsonWeb}{18}
\bibcite{ThoughtWorksRadar}{19}
\bibcite{GeersWeb}{20}
\bibcite{MDNCustomEvent}{21}
\bibcite{BroadcastChannelAPI}{22}
\bibcite{ModuleFederation}{23}
\bibcite{Bootstrap}{24}
\bibcite{MaterialDesign}{25}
\bibcite{GitRepo}{26}
\bibcite{IKEA}{27}
\bibcite{StenbergIkea}{28}
\bibcite{Zalando}{29}
\bibcite{TailorJs}{30}
\bibcite{SAP}{31}
\bibcite{Luigi}{32}
\bibcite{Vue}{33}
\bibcite{DAZN}{34}
\bibcite{MDNWebComponents}{35}
\bibcite{EisenbergWebComponents}{36}
\bibcite{JamesCustomEvent}{37}
\bibcite{iFrame}{38}
\bibcite{Ajax}{39}
\bibcite{PostCSS}{40}
\bibcite{Taibi}{41}
\bibcite{SourceMapExplorer}{42}
\gdef \@abspage@last{75}
